<!-- begin header  -->
<div class="header">
	<div class="header__in">
		<a href='#' class="header__logo"><i></i></a>
		<ul class="header__nav">
			<li><a href="#" class="is-active">ГЛАВНАЯ</a></li>
			<li><a href="#">О ПРОЕКТЕ</a></li>
			<li><a href="#">КАТАЛОГ</a></li>
			<li><a href="#">ПРОИЗВОДИТЕЛИ</a></li>
			<li><a href="#">КОНТАКТЫ</a></li>
		</ul>
		<select name="" id="" class="header__nav">
			<option value="">ГЛАВНАЯ</option>
			<option value="">О ПРОЕКТЕ</option>
			<option value="">КАТАЛОГ</option>
			<option value="">ПРОИЗВОДИТЕЛИ</option>
			<option value="">КОНТАКТЫ</option>
		</select>
		<!-- begin header__right  -->
		<div class="header__right">
			<div class="searchicon"></div>
			<a href="#" class="login">ВХОД</a>

			<div class="lang">
				<a href="#" class="lang__en is-active"></a>
				<a href="#" class="lang__ru"></a>
			</div>
		</div>
		<!-- end header__right -->


		<!-- begin search  -->
		<script id="update-search" type="text/x-jsrender">
                <div>
                    <!-- begin filter -->
                    <div class="search__filter">
                        <h3 class="search__title">Страна</h3>

                        <ul class="search__options">
                            {{for country}}
                            <li><label for="{{:id}}"><input type="radio" name="country" id="{{:id}}">{{:name}}</label></li>
                            {{/for}}
                        </ul>
                        <a class="search__showall" href='#'>показать все</a>
                    </div>
                    <!-- end filter -->

                    <!-- begin filter -->
                    <div class="search__filter">
                        <h3 class="search__title">Регион</h3>

                        <ul class="search__options">
                            {{for region}}
                            <li><label for="{{:id}}"><input type="radio" name="region" id="{{:id}}">{{:name}}</label></li>
                            {{/for}}

                        </ul>
                        <a class="search__showall" href='#'>показать все</a>
                    </div>
                    <!-- end filter -->

                    <!-- begin filter -->
                    <div class="search__filter">
                        <h3 class="search__title">Категория</h3>

                        <ul class="search__categ">
                            {{for category}}
                            <li><label for="{{:id}}"><i class="{{:icon_class}}"></i><input type="radio" name="category" id="{{:id}}"><span>{{:name}}</span></label></li>
                            {{/for}}

                        </ul>
                        <a class="search__showall" href='#'>показать все</a>
                    </div>
                    <!-- end filter -->

                    <!-- begin filter -->
                    <div class="search__filter">
                        <h3 class="search__title">Производитель</h3>

                        <ul class="search__options">
                            {{for produce}}
                            <li><label for="{{:id}}"><input type="radio" name="produce" id="{{:id}}">{{:name}}</label></li>
                            {{/for}}

                        </ul>
                        <a class="search__showall" href='#'>показать все</a>
                    </div>
                    <!-- end filter -->

                    <!-- begin filter -->
                    <div class="search__filter is-last">
                        <h3 class="search__title">Цена</h3>

                        <ul class="search__options">
                            {{for price}}
                            <li><label for="{{:id}}"><input type="radio" name="price" id="{{:id}}">{{:from}}-{{:to}}</label></li>
                            {{/for}}

                        </ul>
                        <a class="search__showall" href='#'>показать все</a>
                    </div>
                    <!-- end filter -->
                    <div class="search__submit">ПОЛНЫЙ КАТАЛОГ</div>
                </div>




		</script>
		<div class="search">
			<ul class="search__switcher">
				<li><a href="#" class="search__switcher1 is-active">Вино</a></li>
				<li><a href="#" class="search__switcher2">Крепкий алкоголь</a></li>
			</ul>
			<div class="search__filters" data-template="#update-search"></div>
		</div>
		<!-- end search -->
	</div>
	<!-- end header in -->
</div>
<!-- end header -->