<!-- begin footer  -->
<div class="footer">
	<div class="footer__in">
		<h3 class="footer__logo"><img src="<!--@path-img-->/footer.png" alt="История в бокале"></h3>

		<div class="footer__nav">
			<ul>
				<li><a href="#">ГЛАВНАЯ</a></li>
				<li><a href="#">О ПРОЕКТЕ</a></li>
				<li><a href="#">КАТАЛОГ</a></li>
				<li><a href="#">ПРОИЗВОДИТЕЛИ</a></li>
			</ul>
		</div>
		<!-- end footer nav -->
		<!-- begin footer__contacts  -->
		<div class="footer__contacts">
			<h4>КОНТАКТЫ</h4>

			<p>Россия, 195248,<br>
				Санкт-Петербург<br>
				ул. Партизанская, 27<br>
				тел.: +7 812 676 9800<br>
				факс: +7 812 676 9801</p>
		</div>
		<!-- end footer__contacts -->
		<div class="footer__copyright">© 2014 - JOIA - All Rights Reserved</div>
	</div>
</div>
<!-- end footer -->