<!-- begin footer  -->
<div class="footer">
	<div class="footer__in">
		<h3 class="footer__logo"><img src="<!--@path-img-->footer.png" alt="История в бокале"></h3>

		<div class="footer__nav">
			<ul>
				<li><a href="<!--@menu-link-1-->">ГЛАВНАЯ</a></li>
				<li><a href="<!--@menu-link-2-->">О ПРОЕКТЕ</a></li>
				<li><a href="<!--@menu-link-3-->">КАТАЛОГ</a></li>
				<li><a href="<!--@menu-link-4-->">ПРОИЗВОДИТЕЛИ</a></li>
			</ul>
		</div>
		<!-- end footer nav -->
		<!-- begin footer__contacts  -->
		<div class="footer__contacts">
			<h4><a href="<!--@menu-link-5-->">КОНТАКТЫ</a></h4>

			<p>Россия, 195248,<br>
				Санкт-Петербург<br>
				ул. Партизанская, 27<br>
				тел.: +7 812 676 9800<br>
				факс: +7 812 676 9801</p>
		</div>
		<!-- end footer__contacts -->
		<div class="footer__copyright">© 2014 - JOIA - All Rights Reserved</div>
	</div>
</div>
<!-- end footer -->