<!-- begin b  -->
<div class="b">
	<h2 class="h2">Новости</h2>
	<!-- begin entries  -->
	<div class="entries">
		<!-- begin entry  -->
		<a href='#' class="entry entry_big">
			<div class="entry__img">
				<div class="img-cover" style="background-image: url(<!--@path-img-->entrybig.jpg)"></div>
			</div>
			<div class="entry__text">
				<h3 class="entry__title">Большой заголовок последней новости JOIA
					на две строки 04.04.2014</h3>
			</div>
		</a>
		<!-- end entry -->
		<!-- begin entry  -->
		<a href="#" class="entry">
			<div class="entry__img">
				<div class="img-cover" style="background-image: url(<!--@path-img-->entry.jpg)"></div>
			</div>
			<div class="entry__text">
				<h3 class="entry__title">Малый заголовок последней новости JOIA на три строки 04.04.2014</h3>
			</div>
		</a>
		<!-- end entry -->
		<!-- begin entry  -->
		<a href='#' class="entry">
			<div class="entry__img">
				<div class="img-cover" style="background-image: url(<!--@path-img-->entry.jpg)"></div>
			</div>
			<div class="entry__text">
				<h3 class="entry__title">Малый заголовок последней новости JOIA на три строки 04.04.2014</h3>
			</div>
		</a>
		<!-- end entry -->
	</div>
	<!-- end entries -->
	<a href="#" class="more">Показать все</a>
</div>
<!-- end b -->