<!-- begin header  -->
<div class="header">
	<div class="header__in">
		<a href='#' class="header__logo"><i></i></a>
		<ul class="header__nav">
			<li><a href="#" class="is-active">ГЛАВНАЯ</a></li>
			<li><a href="#">О ПРОЕКТЕ</a></li>
			<li><a href="#">КАТАЛОГ</a></li>
			<li><a href="#">ПРОИЗВОДИТЕЛИ</a></li>
			<li><a href="#">КОНТАКТЫ</a></li>
		</ul>
		<!-- begin header__right  -->
		<div class="header__right">
			<div class="searchicon"></div>
			<a href="#" class="login">ВХОД</a>

			<div class="lang">
				<a href="#" class="lang__en is-active"></a>
				<a href="#" class="lang__ru"></a>
			</div>
		</div>
		<!-- end header__right -->
<!--@import "../search/search.kit"-->
	</div>
	<!-- end header in -->
</div>
<!-- end header -->