<div class="offers__in">
      <div class="offers">
        <!-- begin offer  -->
        <a href='#' class="offer">
          <div class="offer__img">
            <img src="<!--@path-img-->/offers_1.jpg" alt="">
          </div>
          <div class="offer__text">
            <div class="offer__year">2011</div>
            <h3 class="offer__title">Montefiore
              Пино Гриджио</h3>

              <div class="offer__more">делле Венецие IGT
                Montefiore Pinot Grigio delle Venezie IGT
              </div>
              <div class="offer__type">полусухое</div>
            </div>
          </a>
          <!-- end offer -->
          <!-- begin offer  -->
          <a href='#' class="offer">
            <div class="offer__img">
              <img src="<!--@path-img-->/offers_2.jpg" alt="">
            </div>
            <div class="offer__text">
              <div class="offer__year">2011</div>
              <h3 class="offer__title">Montefiore
                Пино Гриджио</h3>

                <div class="offer__more">делле Венецие IGT
                  Montefiore Pinot Grigio delle Venezie IGT
                </div>
                <div class="offer__type">полусухое</div>
              </div>
            </a>
            <!-- end offer -->
            <!-- begin offer  -->
            <a href='#' class="offer">
              <div class="offer__img">
                <img src="<!--@path-img-->/offers_3.jpg" alt="">
              </div>
              <div class="offer__text">
                <div class="offer__year">2011</div>
                <h3 class="offer__title">Montefiore
                  Пино Гриджио</h3>

                  <div class="offer__more">делле Венецие IGT
                    Montefiore Pinot Grigio delle Venezie IGT
                  </div>
                  <div class="offer__type">полусухое</div>
                </div>
              </a>
              <!-- end offer -->
            </div>
          </div>