<!-- begin search  -->
<script id="update-search" type="text/x-jsrender">
                <div>
                    <!-- begin filter -->
                    <div class="search__filter">
                        <h3 class="search__title">Страна</h3>

                        <ul class="search__options">
                            {{for country}}
                            <li><div>
                            <!-- <input type="radio" name="country" id="{{:id}}"> -->
                            <a class="is-checkbox" href="javascript:void(0)"><span>{{:name}}</span></a></div></li>
                            {{/for}}
                        </ul>
                        <a class="search__showall" href='#'>показать все</a>
                    </div>
                    <!-- end filter -->

                    <!-- begin filter -->
                    <div class="search__filter">
                        <h3 class="search__title">Регион</h3>

                        <ul class="search__options">
                            {{for region}}
                            <li><div>
                            <!-- <input type="radio" name="region" id="{{:id}}"> -->
                            <a class="is-checkbox" href="javascript:void(0)"><span>{{:name}}</span></a></div></li>
                            {{/for}}

                        </ul>
                        <a class="search__showall" href='#'>показать все</a>
                    </div>
                    <!-- end filter -->

                    <!-- begin filter -->
                    <div class="search__filter">
                        <h3 class="search__title">Категория</h3>

                        <ul class="search__categ">
                            {{for category}}
                            <li>
                            <div>
                            <a href="javascript:void(0)" class="is-checkbox {{:is_notActive}}">
                                <i class="{{:icon_class}}" style="background: url(<!--@path-img-->{{:icon_path}});"></i>
                                <!-- <input type="radio" name="category" id="{{:id}}"> -->
                                <span>{{:name}}</span>
                            </a>
                            </div>
                            </li>
                            {{/for}}

                        </ul>
                        <a class="search__showall" href='#'>показать все</a>
                    </div>
                    <!-- end filter -->

                    <!-- begin filter -->
                    <div class="search__filter">
                        <h3 class="search__title">Производитель</h3>

                        <ul class="search__options">
                            {{for produce}}
                            <li><div>
                            <!-- <input type="radio" name="produce" id="{{:id}}"> -->
                            <a class="is-checkbox" href="javascript:void(0)"><span>{{:name}}</span></a></div></li>
                            {{/for}}

                        </ul>
                        <a class="search__showall" href='#'>показать все</a>
                    </div>
                    <!-- end filter -->

                    <!-- begin filter -->
                    <div class="search__filter is-last">
                        <h3 class="search__title">Цена</h3>

                        <ul class="search__options">
                            {{for price}}
                            <li><div>
                            <!-- <input type="radio" name="price" id="{{:id}}"> -->
                            <a class="is-radio" href="javascript:void(0)"><span>{{:from}}-{{:to}}</span></a></div></li>
                            {{/for}}

                        </ul>
                        <a class="search__showall" href='#'>показать все</a>
                    </div>
                    <!-- end filter -->
                    <div class="search__submit">ПОЛНЫЙ КАТАЛОГ</div>
                    <div><a href="javascript:void(0)" class="search__close">Свернуть поиск</a></div>
                </div>




		</script>
<div class="search">
	<ul class="search__switcher">
		<li><a href="#" class="search__switcher1 is-active">Вино</a></li>
		<li><a href="#" class="search__switcher2">Крепкий алкоголь</a></li>
	</ul>
	<div class="search__filters" data-template="#update-search"></div>
</div>
<!-- end search -->