
<!-- begin baners-->
<div class="baners mb_block clearfix">
  <a href="javascript:void(0)" class="baners_baner">
    <img src="<!--@path-img-->Joia_wine.jpg" alt=""/>
    <span class="caption">Вино проекта JOIA</span>
    <div class="baners__full">
      <i class="entry__large__close"></i>
      <h3 class="baners__caption">Вино проекта JOIA</h3>
    </div>
  </a>
  <a href="javascript:void(0)" class="baners_baner baners_baner2">
    <img src="<!--@path-img-->pogio.jpg" alt=""/>
    <span class="caption">Новаторство, традиции и неизменное качество.</span>
    <div class="baners__full">
    <i class="entry__large__close"></i>
      <h3 class="baners__caption">«Подджо Антико - лучший экологический винодельческий дом Италии». Gambero Rosso.</h3>
      <p class="baners__text">
        Последние четыре года поместье получало высшую отметку (3 бокала) от итальянского винного рейтинга Gambero Rosso, как лучший экологический винодельческий дом Италии. За свою небольшую историю (~35 лет) хозяйство Подджо Антико успело произвести переворот в итальянском винном законодательстве и стать новаторами в производстве Брунелло.
        <br>
        <br>
        Подджо Антико стало первым производителем брунелло, использовавшим для выдержки французский дуб, создав, таким образом, уникальное вино в нетрадиционном стиле под названием Альтеро. Благодаря французскому дубу вино приобретает больший аромат и сладость во вкусе. С первого года урожая Альтеро - 1983г. по 1995г. вино имело статус IGT, так как выдерживалось в дубе - 2 года, а по закону срок выдержки должен был составлять 3 года. С 1995 года Альтеро приобрело официальный статус DOCG, поскольку срок выдержки был сокращен на законодательном
        уровне.
      </p>
    </div>
  </a>
</div>
<!-- end baners-->