<!-- begin logoslider  -->
<div class="logoslider ">
	<div class="logoslider__in ">


		<div class="logoslider__slides cycle-slideshow"
			 data-cycle-paused=true
			 data-cycle-fx="carousel"
			 data-cycle-prev=".logoslider__prev"
			 data-cycle-next=".logoslider__next">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-01.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-02.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-03.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-04.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-05.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-06.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-07.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-08.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-09.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-10.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-11.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-12.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-13.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-14.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-15.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-16.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-17.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-18.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-19.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-20.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-21.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-22.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-23.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-24.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-25.png" alt="">
			<img src="<!--@path-img-->/logoslider/logoslider-logo-26.png" alt="">
		</div>
		<div class="logoslider__next"></div>
		<div class="logoslider__prev"></div>
	</div>
</div>
<!-- end logoslider -->