<!-- begin entry  -->
<a href="#modal-entry-1" class="fancybox entry entry_big">
	<div class="entry__img">
		<div class="img-cover" style="background-image: url(<!--@path-img-->/entries/entrybig.jpg)"></div>
	</div>
	<div class="entry__text">
		<h3 class="entry__title">Новаторство, традиции и неизменное качество.</h3>
	</div>
</a>
<!-- end entry -->

<!-- begin modal -->
<div id="modal-entry-1" class="modal-entry">
	<h3>«Подджо Антико - лучший экологический винодельческий дом Италии». Gambero Rosso.</h3>
	<img src="<!--@path-img-->/entries/entrybig.jpg">

	<p>Последние четыре года поместье получало высшую отметку (3 бокала) от итальянского винного рейтинга Gambero Rosso,
		как лучший экологический винодельческий дом Италии. За свою небольшую историю (~35 лет) хозяйство Подджо Антико
		успело произвести переворот в итальянском винном законодательстве и стать новаторами в производстве
		Брунелло.</p>

	<p>Подджо Антико стало первым производителем брунелло, использовавшим для выдержки французский дуб, создав, таким
		образом, уникальное вино в нетрадиционном стиле под названием Альтеро. Благодаря французскому дубу вино
		приобретает больший аромат и сладость во вкусе. С первого года урожая Альтеро - 1983г. по 1995г. вино имело
		статус IGT, так как выдерживалось в дубе - 2 года, а по закону срок выдержки должен был составлять 3 года. С
		1995 года Альтеро приобрело официальный статус DOCG, поскольку срок выдержки был сокращен на законодательном
		уровне.</p>
</div>
<!-- end modal -->