</div>
<!--@import "../popup/popup.kit"-->
<!--@import "../signin-form/signin-form.kit"-->
	<script type="text/javascript" src="<!--@path-js-libs-->jquery.js"></script>
	<script type="text/javascript" src="<!--@path-js-libs-->jquery.cookie.js"></script>
	<script type="text/javascript" src="<!--@path-js-libs-->cycle.js"></script>
	<script type="text/javascript" src="<!--@path-js-libs-->carousel.js"></script>
	<script type="text/javascript" src="<!--@path-js-libs-->jsrender.min.js"></script>
	<script type="text/javascript" src="<!--@path-js-libs-->search.js?dfhhg"></script>
	<script type="text/javascript" src="<!--@path-js-libs-->fancybox.js"></script>
	<script type="text/javascript" src="<!--@path-js-->popup.min.js"></script>
	<script type="text/javascript" src="<!--@path-js-->common.min.js"></script>
</body>

</html>