  <div class="house__slider__bottles__in">
    <div class="house__slider__bottles">
      <div class="house__slider__bottles__slides cycle-slideshow"
      data-cycle-fx="carousel"
      data-cycle-slides=".house__slider__bottles__slide"
      data-cycle-prev=".house__slider__bottles__prev"
      data-cycle-next=".house__slider__bottles__next">
      <div class="house__slider__bottles__slide tooltip__container">
        <a class="house__slider__bottles__link" href="#ogier_bottle_1">
          <div class="tooltip__in">
            <i class="tooltip">НКЛО де Л'ОРАТОРИ ДЕ ПАП Шатонеф-дю-Пап АОС белое</i>
            <img src="<!--@path-img-->bottles/ogier/1.png" alt="">
          </div>
        </a>
      </div>
      <div class="house__slider__bottles__slide">
        <a class="house__slider__bottles__link" href="#ogier_bottle_2">
          <div class="tooltip__in">
            <i class="tooltip">КЛО де Л'ОРАТОРИ ДЕ ПАП Шатонеф-дю-Пап АОС красное</i>
            <img src="<!--@path-img-->bottles/ogier/2_1.png" alt="">
          </div>
        </a>
      </div>
      <div class="house__slider__bottles__slide">
        <a class="house__slider__bottles__link" href="#ogier_bottle_3">
          <div class="tooltip__in">
            <i class="tooltip">КЮВЕ де АНТИК Шатонеф-дю-Пап АОС</i>
            <img src="<!--@path-img-->bottles/ogier/3.png" alt="">
          </div>
        </a>
      </div>
      <div class="house__slider__bottles__slide">
        <a class="house__slider__bottles__link" href="#ogier_bottle_4">
          <div class="tooltip__in">
            <i class="tooltip">ЛАВАНДЕН АЛЕКСИС БОАСЛЕ Кот-дю-Рон АОС</i>
            <img src="<!--@path-img-->bottles/ogier/4.png" alt="">
          </div>
        </a>
      </div>
      <div class="house__slider__bottles__slide">
        <a class="house__slider__bottles__link" href="#ogier_bottle_5">
          <div class="tooltip__in">
            <i class="tooltip">ЛЕ КАПРИС д'АНТУАН Кот-дю-Рон АОС</i>
            <img src="<!--@path-img-->bottles/ogier/5.png" alt="">
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="house__slider__bottles__next"></div>
  <div class="house__slider__bottles__prev"></div>
</div>