<!-- begin superslider  -->
<div class="superslider  cycle-slideshow"
	 data-cycle-fx=fade
	 data-cycle-timeout=6000
	 data-cycle-speed=2000
	 data-cycle-slides=".superslider__slide"
	 data-cycle-pager=".superslider__pagi"
	 data-cycle-prev=".superslider__prev"
	 data-cycle-next=".superslider__next">
	<div class="superslider__slides">
		<!-- begin slide -->
		<div class="superslider__slide" style="background-image: url(<!--@path-img-->slider/joia.jpg);">
			<div class="superslider__text">
				<span>Проект</span>
				JOIA
			</div>
		</div>
		<!-- end slide -->
		<!-- begin slide -->
		<div class="superslider__slide" style="background-image: url(<!--@path-img-->slider/Cesari-a.jpg);">
			<div class="superslider__text">
				<span>Винодельческий дом</span>
				ЧЕЗАРИ
			</div>
		</div>
		<!-- end slide -->
		<!-- begin slide -->
		<div class="superslider__slide" style="background-image: url(<!--@path-img-->slider/Poggio_Antico.jpg);">
			<div class="superslider__text">
				<span>Винодельческий дом</span>
				ПОДДЖО АНТИКО
			</div>
		</div>
		<!-- end slide -->
		<!-- begin slide -->
		<div class="superslider__slide" style="background-image: url(<!--@path-img-->slider/Henkell.jpg);">
			<div class="superslider__text">
				<span>Винодельческий дом</span>
				ХЕНКЕЛЬ
			</div>
		</div>
		<!-- end slide -->
		<!-- begin slide -->
		<div class="superslider__slide" style="background-image: url(<!--@path-img-->slider/Ogier-alt.jpg);">
			<div class="superslider__text">
				<span>Винодельческий дом</span>
				ОЖЬЕ
			</div>
		</div>
		<!-- end slide -->
		<!-- begin slide -->
		<div class="superslider__slide" style="background-image: url(<!--@path-img-->slider/bg-5.jpg);">
			<div class="superslider__text">
				<span>Винодельческий дом</span>
				ЛЮСЬЕН ЛЮРТОН
			</div>
		</div>
	</div>
	<!-- end slides -->
	<div class="superslider__in">
		<div class="superslider__next"></div>
		<div class="superslider__prev"></div>
		<div class="superslider__playpause"></div>
		<div class="superslider__pagi"></div>
	</div>

</div>
<!-- end superslider -->