
<!-- begin appeal  -->
<div class="appeal center toggled mb_block appeal_margin">
  <div class="appeal_image">
    <img src="img/baner_about.jpg" alt=""/>
  </div>
  <div class="appeal_content gradiente_block clearfix">
    <article>
      <h1>Обращение руководителя проекта</h1>

      <p>
        Вино – особенный напиток. Оно сопровождает многие важные и приятные моменты жизни. Поэтому должно
        дарить людям впечатления от нового вкуса, создавать хорошее настроение...
      </p>
    </article>
    <a href="#" class="toggle_link" data-toggle=".appeal">
      <span>читать полностью</span>
      <i></i>
    </a>
  </div>
</div>
<div class="hided_content gradiente_block appeal_hiden_content">
  <article class="clearfix">
    <h1>Обращение руководителя проекта</h1>

    <p>
      Вино – особенный напиток. Оно сопровождает многие важные и приятные моменты жизни. Поэтому должно
      дарить людям впечатления от нового вкуса, создавать хорошее настроение...
    </p>
    <p>Riscipicature la prorum dolore dolectatur, consedipsum hition cullent.</p>

    <p>Am quae ipsunti isquate non comnist, tecus desectatum lat quam quibus del modi aliatur antotatiate
      soloria spedit vellore delicab orerro eos eturiatia samet quation con repra dicias aces ra eicae
      omnimus, opti ut pro volorepudae molorio ipitis mossi nusapis dolor rendita speritati nienis quo
      dolorporem. Et vellestem lauda num reprat et eum accum ipsae. Eperfero molore vollace rferum qui aut
      liquam re minus.</p>
    </article>

    <blockquote>
      Вино – особенный напиток.<br>Оно сопровождает многие важные и приятные моменты жизни. Поэтому должно
      дарить людям впечатления от нового вкуса, создавать хорошее
    </blockquote>
    <p>Cesti utempos dolumquis doluptatem fugita quiamus quam utasperum soluptate prore omniet inimped maio.
      Ut imusdam facid ma net, ipsapedit, con cupturi tiaestion ent ut quasinc tatias core aut as aut
      explite nulparcipsam aut la nonem id moluptur moluptae cum, odisquia ilit exerundeliam qui inverib
      ustiae doluptaturio offictorit pliant volor aspitium ad ut officid ut et la sitia solest dolo est
      aliteca boriandis et est vendend ipienisci ipis maionem perrovi ditisciaest, culpa quatist aut ommos
      suntiat hita cum unt am, ilictiis dolorpo rporrum ullesed molupit alignimus qui blacitio to et
      hictum volore reperci endam, que mintistio quam dolectur?</p>

      <p>Quidunt oriatur autaspi enducium estibus nobit, num aceaquam, que esciditat quos mostota volupta
        voluptat omnit ario quis voluptur? Agnimus, verferio dignam nobissi quam que cus, nonsequia
        consequodio et ab im facerunt velesti oreperspit, at et etureperum quo et arum facienis et ullabor
        porpos maxim quam nist, et, sinis andametur, ut doluptis et qui occus nat alitia doluptiorem et quod
        mollant.</p>

        <p>Tenim solorum is est faccuptat a que aligni sum eatem recuptae nonseni mporisc itibus et hit lias mi,
          con corem accae cum experunt eumquas simincte occuptatur, aut porepra tustius as ullendi dem quatium
          re conest, exeria sumquiasinto tessim dentece pereratur rernatur sit quibusa ndicil ius sin raerro
          erum aut ini nus ducit, se porument la et ut pa coreri cusa ent, aut aut od quidist hictur, que
          laboriberum est accum invelest alita dolorest, sunti que aut ut aut re vellori tecero cum faccum
          reheniate soluptiatque quis dus, conempo ritiunto tem volenisque consectemqui aliquas mos ulpa
          vendam nis res poreiur?</p>

          <p>Qui as volupta tureseque odi di consequaspit pro qui as quo imperatem eatiae nosam repratur? Ga. Nam
            rempore sectet qui re, secte nectota aut exeri ullaudis. Quidunt oriatur autaspi enducium estibus
            nobit, num aceaquam, que esciditat quos mostota volupta voluptat omnit ario quis voluptur? Agnimus,
            verferio dignam nobissi quam que cus, nonsequia consequodio et ab im facerunt velesti oreperspit, at
            et etureperum quo et arum facienis et ullabor porpos maxim quam nist, et, sinis andametur, ut
            doluptis et qui occus nat alitia doluptiorem et quod mollant. Quidunt oriatur autaspi enducium
            estibus nobit, num aceaquam, que esciditat quos mostota volupta voluptat omnit ario quis voluptur?
            Agnimus, verferio dignam nobissi quam que cus, nonsequia consequodio et ab im facerunt velesti
            oreperspit, at et etureperum quo et arum facienis et ullabor porpos maxim quam nist, et, sinis
            andametur, ut doluptis et qui occus nat alitia doluptiorem et quod mollant. Quidunt oriatur autaspi
            enducium estibus nobit, num aceaquam, que esciditat quos mostota volupta voluptat omnit ario quis
            voluptur? Agnimus, verferio dignam nobissi quam que cus, nonsequia consequodio et ab im facerunt
            velesti oreperspit, at et etureperum quo et arum facienis et ullabor porpos maxim quam nist, et,
            sinis andametur, ut doluptis et qui occus nat alitia doluptiorem et quod mollant.</p>
            <div class="director">
              <p class="name">Денис Барабанов</p>
              <span>Директор по импорту и развитию</span>
            </div>
            <a href="#" class="toggle_link" data-toggle=".appeal">
              <i></i>
            </a>
          </div>
          <!-- end appeal -->