<!-- begin best offers -->
<div class="best-offers__wrap">
  <div class="h2">
    ЛУЧШИЕ ПРЕДЛОЖЕНИЯ
    <a href="javascript:void(0)" class="best-offers__wrap__more">
      <span class="best-offers__wrap__more__text">подробнее</span>
      <i class="best-offers__wrap__more__icon"></i>
    </a>
  </div>
	<div class="best-offers__wrap__in">
    <!--@import "../best-offers.kit"-->
    <div class="offers__in">
      <div class="offers">
        <!-- begin offer  -->
        <a href='#' class="offer">
          <div class="offer__img">
            <img src="img/offers_1.jpg" alt="">
          </div>
          <div class="offer__text">
            <div class="offer__year">2011</div>
            <h3 class="offer__title">Montefiore
              Пино Гриджио</h3>

              <div class="offer__more">делле Венецие IGT
                Montefiore Pinot Grigio delle Venezie IGT
              </div>
              <div class="offer__type">полусухое</div>
            </div>
          </a>
          <!-- end offer -->
          <!-- begin offer  -->
          <a href='#' class="offer">
            <div class="offer__img">
              <img src="img/offers_2.jpg" alt="">
            </div>
            <div class="offer__text">
              <div class="offer__year">2011</div>
              <h3 class="offer__title">Montefiore
                Пино Гриджио</h3>

                <div class="offer__more">делле Венецие IGT
                  Montefiore Pinot Grigio delle Venezie IGT
                </div>
                <div class="offer__type">полусухое</div>
              </div>
            </a>
            <!-- end offer -->
            <!-- begin offer  -->
            <a href='#' class="offer">
              <div class="offer__img">
                <img src="img/offers_3.jpg" alt="">
              </div>
              <div class="offer__text">
                <div class="offer__year">2011</div>
                <h3 class="offer__title">Montefiore
                  Пино Гриджио</h3>

                  <div class="offer__more">делле Венецие IGT
                    Montefiore Pinot Grigio delle Venezie IGT
                  </div>
                  <div class="offer__type">полусухое</div>
                </div>
              </a>
              <!-- end offer -->
            </div>
          </div>
        </div>
      </div>
<!-- end best offers -->