<div class="choosed_list_container collapsed">
  <div class="choosed_list_content">
    <div class="choosed_product clearfix">
      <div class="choosed_product_pic">
        <img src="<!--@path-img-->/wine.png" alt=""/>
      </div>
      <div class="choosed_product_text">
        <span>Франция</span>
        <p><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></p>
        <em>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</em>
      </div>
      <div class="choosed_product_type">
        <span>красное</span>
        <span>сухое</span>
      </div>
      <div class="choosed_product_act">
        <div class="checked"><span class="popup-title_mini">Восстановить</span></div>
      </div>
    </div>
    <div class="choosed_product clearfix">
      <div class="choosed_product_pic">
        <img src="<!--@path-img-->/wine.png" alt=""/>
      </div>
      <div class="choosed_product_text">
        <span>Франция</span>
        <p><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></p>
        <em>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</em>
      </div>
      <div class="choosed_product_type">
        <span>красное</span>
        <span>сухое</span>
      </div>
      <div class="choosed_product_act">
        <div class="checked"><span class="popup-title_mini">Восстановить</span></div>
      </div>
    </div>
    <div class="choosed_product clearfix">
      <div class="choosed_product_pic">
        <img src="<!--@path-img-->/wine.png" alt=""/>
      </div>
      <div class="choosed_product_text">
        <span>Франция</span>
        <p><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></p>
        <em>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</em>
      </div>
      <div class="choosed_product_type">
        <span>красное</span>
        <span>сухое</span>
      </div>
      <div class="choosed_product_act">
        <div class="checked_plus"><span class="popup-title_mini">Восстановить</span></div>
      </div>
    </div>
    <div class="choosed_product clearfix">
      <div class="choosed_product_pic">
        <img src="<!--@path-img-->/wine.png" alt=""/>
      </div>
      <div class="choosed_product_text">
        <span>Франция</span>
        <p><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></p>
        <em>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</em>
      </div>
      <div class="choosed_product_type">
        <span>красное</span>
        <span>сухое</span>
      </div>
      <div class="choosed_product_act">
        <div class="checked"><span class="popup-title_mini">Восстановить</span></div>
      </div>
    </div>
    <div class="choosed_product clearfix">
      <div class="choosed_product_pic">
        <img src="<!--@path-img-->/wine.png" alt=""/>
      </div>
      <div class="choosed_product_text">
        <span>Франция</span>
        <p><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></p>
        <em>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</em>
      </div>
      <div class="choosed_product_type">
        <span>красное</span>
        <span>сухое</span>
      </div>
      <div class="choosed_product_act">
        <div class="checked"><span class="popup-title_mini">Восстановить</span></div>
      </div>
    </div>
    <div class="choosed_product clearfix">
      <div class="choosed_product_pic">
        <img src="<!--@path-img-->/wine.png" alt=""/>
      </div>
      <div class="choosed_product_text">
        <span>Франция</span>
        <p><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></p>
        <em>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</em>
      </div>
      <div class="choosed_product_type">
        <span>красное</span>
        <span>сухое</span>
      </div>
      <div class="choosed_product_act">
        <div class="checked"><span class="popup-title_mini">Восстановить</span></div>
      </div>
    </div>
    <section class="choosed_services clearfix">
      <a href="javascript:void(0)"><i class="choosed_services_icon services_mail_icon"></i></a>
      <a href="javascript:void(0)"><i class="choosed_services_icon services_print_icon"></i></a>
      <a href="javascript:void(0)"><i class="choosed_services_icon services_call_icon">
        <span>Заказать звонок</span>
      </i></a>
    </section>
  </div>
  <div class="choosed_list_header clearfix">
    <span class="heading">Список выбранных напитков</span>

    <div class="actions">
      <a href="javascript:void(0)" class="actions__icon action_collapse"></a>
      <a href="javascript:void(0)" class="actions__icon action_resize"></a>
      <a href="javascript:void(0)" class="actions__icon action_close">
        <span>Сохранить и закрыть</span>
      </a>
    </div>
  </div>
</div>
<!-- end choosed_list -->