<!-- begin catalog  -->
<div class="catalog">
  <div class="view">
    <!--<a href="javascript:void(0)"><i class="view_plitka_icon"></i></a>-->
    <a href="javascript:void(0)">ПО ЦЕНЕ</a>
    <a href="javascript:void(0)" class="is-active">ПО ЦВЕТУ ВИНА</a>
  </div>
  <div class="filters">
    <span>Италия</span><i></i> / <span>Испания</span><i></i> / <span>красные</span><i></i> /
    <span>0,75 л</span><i></i> / <span>550 - 1000 р.</span><i></i>
  </div>
  <div class="clr"></div>

  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/altero-brunello-di-montalchino.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>
    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/amarone-delle-valpolichella-klassiko.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>
    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/aromo_sira.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>
    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/donelli-lambrusko-dell-emiliya-_krasnoe.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>
    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/kasa-de-barro-karmener.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->

  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>
    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/klo_de_loratori_de_pap_krasnoe_p-u.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->


  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>
    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/klo-de-l'oratori-de-pap-shatonef-dyu-pap_aos_krasnoe.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->


  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>
    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/liebfraumilch-golubaya.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->


  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>
    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/ripasso-bosan-in-gift-box.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->


  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>
    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/shardone-el-serro.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->


  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>
    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/shato-bran-kantenak-margo-gran-kryu-klasse.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->


  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>
    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/xenkel-bryut-vintazh_0,75.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->


  <!-- begin wine  -->
  <div class="wine wine__square">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>
    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/xenkel-troken-pikkolo,-suxoe_0,2.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color2"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>
      <p class="wine_type_in big_show">14 %</p>
      <p class="wine_type_in big_show">0,75 л</p>
      <p class="wine_about big_show">
        Дом OGIER основан в 1859 году, на протяжении всей своей истории стратегия Дома - добиваться успеха! Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта Паркера, Дженсис Робинсон и др. подтверждают этот статус.  В собственности Дома находятся уникальные погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап  (Chateauneuf-du-Pape), известном на весь мир, престижнейшем аппеласьоне.
      </p>
    </div>
    
    <div class="wine_inf_price">
      <div class="wine__price">
        2500 р.
      </div>
    </div>
  </div>
  <!-- end wine -->


  <div class="clr"></div>
  <div>
    <a href="javascript:void(0)" class="more">показать еще 15</a>
    <a href="javascript:void(0)" class="more">показать все</a>
  </div>
</div>
<!-- end catalog -->