<!-- begin catalog  -->
<div class="catalog">
  <div class="view">
    <!--<a href="catalog_plitka.html"><i class="view_plitka_icon"></i></a>-->
    <a href="javascript:void(0)">ПО ЦЕНЕ</a>
    <a href="javascript:void(0)" class="is-active">ПО ЦВЕТУ ВИНА</a>
  </div>
  <div class="filters">
    <span>Италия</span><i></i> / <span>Испания</span><i></i> / <span>красные</span><i></i> /
    <span>0,75 л</span><i></i> / <span>550 - 1000 р.</span><i></i>
  </div>
  <div class="clr"></div>

  <!-- begin wine  -->
  <div class="wine">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->/bottles/altero-brunello-di-montalchino.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Аромо Сира</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url('../<!--@path-img-->/icons/categ/categ-icon-08.png');"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>

    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90
        WA 91<br>
        International Wine Cellar 90<br>
        Потенциал 30-40 лет
      </div>
      <div class="wine__price">
        2500 р.
      </div>
    </div>
    <div class="wine__full__info">
      <div class="best-offers__wrap">
        <div class="best-offers__wrap__in">
          <!--@import "../best-offers/best-offers.kit"-->
        </div>
      </div>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->/bottles/amarone-delle-valpolichella-klassiko.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url('../<!--@path-img-->/icons/categ/categ-icon-08.png');"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>

    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90
        WA 91<br>
        International Wine Cellar 90<br>
        Потенциал 30-40 лет
      </div>
      <div class="wine__price">
        2500 р.
      </div>
    </div>
    <div class="wine__full__info">
          <div class="best-offers__wrap">
            <div class="best-offers__wrap__in">
              <div class="best-offers">
                <div class="best-offers__background__bottle">
                  <img src="<!--@path-img-->/bottles/ogier/2.png" alt="">
                </div>
                <div class="best-offers__in">
                  <div class="best-offers__description">
                    <h3 class="best-offers__description__rus">Шатонеф-дю-Пап АОС Кло де Л'Оратори де Пап, сухое (белое/красное)</h3>
                    <h4 class="best-offers__description__fr">Chateauneuf-du-Pape AOC Clos de L'Oratoire des Papes</h4>
                    <p>
                      Высокий уровень качества этих вин получил признание в международной прессе, сделав, таким образом, Clos de l’Oratoire des Papes визитной карточкой Chateauneuf-du-Pape. Необычная этикетка, созданная в 1926 году, остается неизменной и по сегодняшний день, отдавая дань своей истории.
                    </p>

                    <p>
                      «Звездная» история вин из деревни Шатонеф начинается в 1309 году,  когда по настоянию короля Франции Филиппа Красивого, желавшего контролировать «духовную власть», из Рима в Авиньон была перенесена резиденция римских пап. Этот город стал церковным центром всей Европы; и благодаря такой диспозиции, потребление вин (не только Шатонефа, но и всей долины Роны) возросло более чем значительно - как известно, именно монахам принадлежит заслуга развития виноделия во многих регионах Франции. А для деревни Шатонеф подобная ситуация была выигрышна вдвойне - именно здесь разместилась загородная резиденция Пап. С тех пор вина из местности Шатонеф стали постоянно поставляться к папскому «столу»; они стали носить наименование Vin du Pape («папские вина»), которое позднее трансформировалось в Chateauneuf-du-Pape («новый замок Папы»). Сегодня  на бутылке вина этого АОС  можно увидеть выпуклое изображение папской тиары и скрещенных ключей Святого Петра – это обязательный знак, который должен быть выдавлен на стекле бутылки как гарантия подлинности вина из региона Chateauneuf-du-Pape.
                    </p>
                  </div>
                  <div class="best-offers__logo">
                    <img src="<!--@path-img-->/ogier_logo.png" alt="">
                    <!-- <span>ЛОГО ДОМА</span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->/bottles/aromo_sira.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">	
      <div class="wine__color"><i class="color" style="background: url('../<!--@path-img-->/icons/categ/categ-icon-08.png');"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>

    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90
        WA 91<br>
        International Wine Cellar 90<br>
        Потенциал 30-40 лет
      </div>
      <div class="wine__price">
        2500 р.
      </div>
    </div>
    <div class="wine__full__info">
          <div class="best-offers__wrap">
            <div class="best-offers__wrap__in">
              <div class="best-offers">
                <div class="best-offers__background__bottle">
                  <img src="<!--@path-img-->/bottles/ogier/2.png" alt="">
                </div>
                <div class="best-offers__in">
                  <div class="best-offers__description">
                    <h3 class="best-offers__description__rus">Шатонеф-дю-Пап АОС Кло де Л'Оратори де Пап, сухое (белое/красное)</h3>
                    <h4 class="best-offers__description__fr">Chateauneuf-du-Pape AOC Clos de L'Oratoire des Papes</h4>
                    <p>
                      Высокий уровень качества этих вин получил признание в международной прессе, сделав, таким образом, Clos de l’Oratoire des Papes визитной карточкой Chateauneuf-du-Pape. Необычная этикетка, созданная в 1926 году, остается неизменной и по сегодняшний день, отдавая дань своей истории.
                    </p>

                    <p>
                      «Звездная» история вин из деревни Шатонеф начинается в 1309 году,  когда по настоянию короля Франции Филиппа Красивого, желавшего контролировать «духовную власть», из Рима в Авиньон была перенесена резиденция римских пап. Этот город стал церковным центром всей Европы; и благодаря такой диспозиции, потребление вин (не только Шатонефа, но и всей долины Роны) возросло более чем значительно - как известно, именно монахам принадлежит заслуга развития виноделия во многих регионах Франции. А для деревни Шатонеф подобная ситуация была выигрышна вдвойне - именно здесь разместилась загородная резиденция Пап. С тех пор вина из местности Шатонеф стали постоянно поставляться к папскому «столу»; они стали носить наименование Vin du Pape («папские вина»), которое позднее трансформировалось в Chateauneuf-du-Pape («новый замок Папы»). Сегодня  на бутылке вина этого АОС  можно увидеть выпуклое изображение папской тиары и скрещенных ключей Святого Петра – это обязательный знак, который должен быть выдавлен на стекле бутылки как гарантия подлинности вина из региона Chateauneuf-du-Pape.
                    </p>
                  </div>
                  <div class="best-offers__logo">
                    <img src="<!--@path-img-->/ogier_logo.png" alt="">
                    <!-- <span>ЛОГО ДОМА</span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->/bottles/donelli-lambrusko-dell-emiliya-_krasnoe.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url('../<!--@path-img-->/icons/categ/categ-icon-08.png');"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>

    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90
        WA 91<br>
        International Wine Cellar 90<br>
        Потенциал 30-40 лет
      </div>
      <div class="wine__price">
        2500 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vel id possimus exercitationem aliquid esse, quas perferendis ratione dolorem nulla minima recusandae quae obcaecati deleniti dicta incidunt, vitae harum adipisci enim, nihil. Quae aliquam facere quibusdam, cumque, incidunt officia quidem itaque, assumenda dignissimos animi recusandae fuga eum inventore adipisci delectus non corrupti atque. Consequatur expedita voluptas adipisci assumenda, magni, optio, officiis nemo amet accusantium laudantium ea dicta cupiditate culpa repellendus illo facilis modi aspernatur quidem. Officia dolore tempora voluptate modi exercitationem totam pariatur similique? Quidem ipsa saepe cupiditate odit consectetur amet totam ipsam omnis officiis ullam. Quisquam nulla, doloremque consectetur!</p>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->/bottles/kasa-de-barro-karmener.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url('../<!--@path-img-->/icons/categ/categ-icon-08.png');"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>

    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90
        WA 91<br>
        International Wine Cellar 90<br>
        Потенциал 30-40 лет
      </div>
      <div class="wine__price">
        2500 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vel id possimus exercitationem aliquid esse, quas perferendis ratione dolorem nulla minima recusandae quae obcaecati deleniti dicta incidunt, vitae harum adipisci enim, nihil. Quae aliquam facere quibusdam, cumque, incidunt officia quidem itaque, assumenda dignissimos animi recusandae fuga eum inventore adipisci delectus non corrupti atque. Consequatur expedita voluptas adipisci assumenda, magni, optio, officiis nemo amet accusantium laudantium ea dicta cupiditate culpa repellendus illo facilis modi aspernatur quidem. Officia dolore tempora voluptate modi exercitationem totam pariatur similique? Quidem ipsa saepe cupiditate odit consectetur amet totam ipsam omnis officiis ullam. Quisquam nulla, doloremque consectetur!</p>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->/bottles/klo_de_loratori_de_pap_krasnoe_p-u.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url('../<!--@path-img-->/icons/categ/categ-icon-08.png');"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>

    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90
        WA 91<br>
        International Wine Cellar 90<br>
        Потенциал 30-40 лет
      </div>
      <div class="wine__price">
        2500 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vel id possimus exercitationem aliquid esse, quas perferendis ratione dolorem nulla minima recusandae quae obcaecati deleniti dicta incidunt, vitae harum adipisci enim, nihil. Quae aliquam facere quibusdam, cumque, incidunt officia quidem itaque, assumenda dignissimos animi recusandae fuga eum inventore adipisci delectus non corrupti atque. Consequatur expedita voluptas adipisci assumenda, magni, optio, officiis nemo amet accusantium laudantium ea dicta cupiditate culpa repellendus illo facilis modi aspernatur quidem. Officia dolore tempora voluptate modi exercitationem totam pariatur similique? Quidem ipsa saepe cupiditate odit consectetur amet totam ipsam omnis officiis ullam. Quisquam nulla, doloremque consectetur!</p>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->/bottles/klo-de-l'oratori-de-pap-shatonef-dyu-pap_aos_krasnoe.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url('../<!--@path-img-->/icons/categ/categ-icon-08.png');"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>

    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90
        WA 91<br>
        International Wine Cellar 90<br>
        Потенциал 30-40 лет
      </div>
      <div class="wine__price">
        2500 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vel id possimus exercitationem aliquid esse, quas perferendis ratione dolorem nulla minima recusandae quae obcaecati deleniti dicta incidunt, vitae harum adipisci enim, nihil. Quae aliquam facere quibusdam, cumque, incidunt officia quidem itaque, assumenda dignissimos animi recusandae fuga eum inventore adipisci delectus non corrupti atque. Consequatur expedita voluptas adipisci assumenda, magni, optio, officiis nemo amet accusantium laudantium ea dicta cupiditate culpa repellendus illo facilis modi aspernatur quidem. Officia dolore tempora voluptate modi exercitationem totam pariatur similique? Quidem ipsa saepe cupiditate odit consectetur amet totam ipsam omnis officiis ullam. Quisquam nulla, doloremque consectetur!</p>
    </div>
  </div>
  <!-- end wine -->
  <div>
    <a href="javascript:void(0)" class="more">показать еще 15</a>
    <a href="javascript:void(0)" class="more">показать все</a>
  </div>
</div>
<!-- end catalog -->