<!-- begin best offers -->
<div class="best-offers__wrap">
  <div class="h2">
    ЛУЧШИЕ ПРЕДЛОЖЕНИЯ
    <a href="javascript:void(0)" class="best-offers__wrap__more">
      <span class="best-offers__wrap__more__text">подробнее</span>
      <i class="best-offers__wrap__more__icon"></i>
    </a>
  </div>
  <div class="best-offers__wrap__in">
    <div class="best-offers">
      <div class="best-offers__background__bottle">
        <img src="img/bottles/ogier/2.png" alt="">
      </div>
      <div class="best-offers__in">
        <div class="best-offers__description">
          <h3 class="best-offers__description__rus">Шатонеф-дю-Пап АОС Кло де Л'Оратори де Пап, сухое (белое/красное)</h3>
          <h4 class="best-offers__description__fr">Chateauneuf-du-Pape AOC Clos de L'Oratoire des Papes</h4>
          <p>
            Высокий уровень качества этих вин получил признание в международной прессе, сделав, таким образом, Clos de l’Oratoire des Papes визитной карточкой Chateauneuf-du-Pape. Необычная этикетка, созданная в 1926 году, остается неизменной и по сегодняшний день, отдавая дань своей истории.
          </p>

          <p>
            «Звездная» история вин из деревни Шатонеф начинается в 1309 году,  когда по настоянию короля Франции Филиппа Красивого, желавшего контролировать «духовную власть», из Рима в Авиньон была перенесена резиденция римских пап. Этот город стал церковным центром всей Европы; и благодаря такой диспозиции, потребление вин (не только Шатонефа, но и всей долины Роны) возросло более чем значительно - как известно, именно монахам принадлежит заслуга развития виноделия во многих регионах Франции. А для деревни Шатонеф подобная ситуация была выигрышна вдвойне - именно здесь разместилась загородная резиденция Пап. С тех пор вина из местности Шатонеф стали постоянно поставляться к папскому «столу»; они стали носить наименование Vin du Pape («папские вина»), которое позднее трансформировалось в Chateauneuf-du-Pape («новый замок Папы»). Сегодня  на бутылке вина этого АОС  можно увидеть выпуклое изображение папской тиары и скрещенных ключей Святого Петра – это обязательный знак, который должен быть выдавлен на стекле бутылки как гарантия подлинности вина из региона Chateauneuf-du-Pape.
          </p>
        </div>
        <div class="best-offers__logo">
          <img src="img/ogier_logo.png" alt="">
          <!-- <span>ЛОГО ДОМА</span> -->
        </div>
      </div>
    </div>
    <div class="offers__in">
      <div class="offers">
        <!-- begin offer  -->
        <a href='#' class="offer">
          <div class="offer__img">
            <img src="img/offers_1.jpg" alt="">
          </div>
          <div class="offer__text">
            <div class="offer__year">2011</div>
            <h3 class="offer__title">Montefiore
              Пино Гриджио</h3>

              <div class="offer__more">делле Венецие IGT
                Montefiore Pinot Grigio delle Venezie IGT
              </div>
              <div class="offer__type">полусухое</div>
            </div>
          </a>
          <!-- end offer -->
          <!-- begin offer  -->
          <a href='#' class="offer">
            <div class="offer__img">
              <img src="img/offers_2.jpg" alt="">
            </div>
            <div class="offer__text">
              <div class="offer__year">2011</div>
              <h3 class="offer__title">Montefiore
                Пино Гриджио</h3>

                <div class="offer__more">делле Венецие IGT
                  Montefiore Pinot Grigio delle Venezie IGT
                </div>
                <div class="offer__type">полусухое</div>
              </div>
            </a>
            <!-- end offer -->
            <!-- begin offer  -->
            <a href='#' class="offer">
              <div class="offer__img">
                <img src="img/offers_3.jpg" alt="">
              </div>
              <div class="offer__text">
                <div class="offer__year">2011</div>
                <h3 class="offer__title">Montefiore
                  Пино Гриджио</h3>

                  <div class="offer__more">делле Венецие IGT
                    Montefiore Pinot Grigio delle Venezie IGT
                  </div>
                  <div class="offer__type">полусухое</div>
                </div>
              </a>
              <!-- end offer -->
            </div>
          </div>
        </div>
      </div>
<!-- end best offers -->