<div class="best-offers" style="background-image: url('../img/ogier_back.jpg');">
      <div class="best-offers__background__bottle">
        <img src="img/bottles/ogier/2.png" alt="">
      </div>
      <div class="best-offers__in">
        <div class="best-offers__description">
          <h3 class="best-offers__description__rus">Шатонеф-дю-Пап АОС Кло де Л'Оратори де Пап, сухое (белое/красное)</h3>
          <h4 class="best-offers__description__fr">Chateauneuf-du-Pape AOC Clos de L'Oratoire des Papes</h4>
          <p>
            Высокий уровень качества этих вин получил признание в международной прессе, сделав, таким образом, Clos de l’Oratoire des Papes визитной карточкой Chateauneuf-du-Pape. Необычная этикетка, созданная в 1926 году, остается неизменной и по сегодняшний день, отдавая дань своей истории.
          </p>

          <p>
            «Звездная» история вин из деревни Шатонеф начинается в 1309 году,  когда по настоянию короля Франции Филиппа Красивого, желавшего контролировать «духовную власть», из Рима в Авиньон была перенесена резиденция римских пап. Этот город стал церковным центром всей Европы; и благодаря такой диспозиции, потребление вин (не только Шатонефа, но и всей долины Роны) возросло более чем значительно - как известно, именно монахам принадлежит заслуга развития виноделия во многих регионах Франции. А для деревни Шатонеф подобная ситуация была выигрышна вдвойне - именно здесь разместилась загородная резиденция Пап. С тех пор вина из местности Шатонеф стали постоянно поставляться к папскому «столу»; они стали носить наименование Vin du Pape («папские вина»), которое позднее трансформировалось в Chateauneuf-du-Pape («новый замок Папы»). Сегодня  на бутылке вина этого АОС  можно увидеть выпуклое изображение папской тиары и скрещенных ключей Святого Петра – это обязательный знак, который должен быть выдавлен на стекле бутылки как гарантия подлинности вина из региона Chateauneuf-du-Pape.
          </p>
        </div>
        <div class="best-offers__logo">
          <img src="img/ogier_logo.png" alt="">
          <!-- <span>ЛОГО ДОМА</span> -->
        </div>
      </div>
    </div>