
	<!-- begin about_project -->
	<div class="about_project mb_block events">
		<div class="h2 lf">Fine Wines &amp; Arts</div>
		<div class="eventslider">
			<div class="eventslider__in">
				<div class="eventslider__slides cycle-slideshow"
				data-cycle-fx="carousel"
				data-cycle-slides=">div"
				data-cycle-prev=".eventslider__prev"
				data-cycle-next=".eventslider__next">
				<div>
					<div class="item">
						<a class="item__link fancybox" href="#ItemFull-1">
							<img class="item__preview" src="img/Monte-veranda2.jpg" alt=""/>

							<div class="item__content">
								<h1 class="item__title">Монтефьоре в третий раз стал официальным партнером фестиваля Стереолето</h1>

								<p class="item__anons">В этом году в рамках фестваля будет проходить презентация нового дизайна вин MONTEFIORE.</p>
							</div>
							<div id="ItemFull-1" class="item__full gradiente_block">
								<a class="fancy-close" href="javascript:void(0)">
									<img src="img/monte_anons.jpg" alt="" class="item__pic">
								</a>
							</div>
						</a>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__link fancybox" href="#ItemFull-2">
							<img class="item__preview" src="img/solo_italiano.jpg" alt=""/>

							<div class="item__content">
								<h1 class="item__title">Solo italiano – Лучшие итальянские вина.</h1>

								<p class="item__anons">Компания IEM (International Exhibition Managment) при поддержке Института внешней торговли Италии 30 мая 2014 года провела традиционную выставку одних из лучших итальянских вин.</p>
							</div>
							<div id="ItemFull-2" class="item__full gradiente_block">
								<a class="fancy-close" href="javascript:void(0)">
									<img src="img/solo_italiano.jpg" alt="" class="item__pic">
									<h1 class="item__head">Solo italiano – Лучшие итальянские вина.</h1>
									<p class="item__text">
										Компания IEM (International Exhibition Managment) при поддержке Института внешней торговли Италии 30 мая 2014 года провела традиционную выставку одних из лучших итальянских вин. Основная задача, как и в предыдущие годы, познакомить российскую публику с наиболее яркими винодельческими домами и их продукцией. В этом году было заявлено около 100 компаний из традиционных винодельческих регионов Италии: Тоскана, Пьемонт, Венето, Сицилия и др.
										<br><br>
										Проект «JOIA» представил своих давних партнеров компании Cesari, Sant’ Agata, Vicari и нового для себя, но имеющего всемирную славу Poggio Antico, производителя Великого Брунелло.
									</p>
								</a>
							</div>
						</a>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__link fancybox" href="#ItemFull-3">
							<img class="item__preview" src="img/1326.jpg" alt=""/>

							<div class="item__content">
								<h1 class="item__title">IX Салон Испанских Вин</h1>

								<p class="item__anons">30 октября 2013 года в Санкт- Петербурге в гостинице «Астория» прошел IX Cалон Испанских Вин при поддержке Торгово-Экономического отдела посольства Испании.</p>
							</div>
							<div id="ItemFull-3" class="item__full gradiente_block">
								<a class="fancy-close" href="javascript:void(0)">
									<img src="img/1326.jpg" alt="" class="item__pic">
									<h1 class="item__head">IX Салон Испанских Вин</h1>
									<p class="item__text">
										30 октября 2013 года в Санкт- Петербурге в гостинице «Астория» прошел IX Cалон Испанских Вин при поддержке Торгово-Экономического отдела посольства Испании. В работе салона приняли участие около 20 импортеров и более 30 испанских виноделен, которые заинтересованы выйти на российский рынок. Вина были представлены прославленными винодельческими провинциями: Риоха, Рибера дель Дуэто (кава и херес), Приорат, Риас Байшас, Бьерсо, Руэда, Ла Манча (гарнача, темпранильо, вердехо и многие другие).
										<br><br>
										По сути это нетрадиционный формат дегустаций, где производители и импортеры представлены на отдельных стендах и посетители сами выбирают вино, которое хотят попробовать. Процесс дегустации сопровождается живым общением с представителями импортеров и различных виноделен. В этом году проект JOIA представил на салоне два испанских производителя – «Martinez Bujanda» и «Etim». C испанской стороны нас поддерживал представитель компании «Martinez Bujanda» - Хосе Мария де Кастаньеда.
										<br><br>
										«Свидетельством успеха наших вин стало то, что многие участники Салона, что называется, «на месте» принимали решение о представлении их в своих винных картах и на полках своих магазинов» (Сергей Ярославский, руководитель направления On-trade).
									</p>
								</a>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="eventslider__next">
			<i></i>
		</div>
		<div class="eventslider__prev">
			<i></i>
		</div>
	</div>
</div>
<!-- end about_project -->