<!-- begin about_project -->
<div class="about_project mb_block events">
	<div class="h2 lf">Fine Wines & Arts</div>
	<div class="eventslider">
		<div class="eventslider__in">
			<div class="eventslider__slides cycle-slideshow"
				 data-cycle-fx="carousel"
				 data-cycle-slides=">div"
				 data-cycle-prev=".eventslider__prev"
				 data-cycle-next=".eventslider__next">
				<div>
					<div class="item">
						<img src="img/baner_event.jpg" alt=""/>

						<div>
							<h1>Заголовок о мероприятии JOIA на две строки</h1>

							<p>Elluptios utenihi lignisquis am liquid quaecer ionsequis velitis quam alitiatiste
								lignisquis am liquid quaecer ionsequis </p>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<img src="img/baner_event.jpg" alt=""/>

						<div>
							<h1>Заголовок о мероприятии JOIA на две строки</h1>

							<p>Elluptios utenihi lignisquis am liquid quaecer ionsequis velitis quam alitiatiste
								lignisquis am liquid quaecer ionsequis </p>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<img src="img/baner_event.jpg" alt=""/>

						<div>
							<h1>Заголовок о мероприятии JOIA на две строки</h1>

							<p>Elluptios utenihi lignisquis am liquid quaecer ionsequis velitis quam alitiatiste
								lignisquis am liquid quaecer ionsequis </p>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<img src="img/baner_event.jpg" alt=""/>

						<div>
							<h1>Заголовок о мероприятии JOIA на две строки</h1>

							<p>Elluptios utenihi lignisquis am liquid quaecer ionsequis velitis quam alitiatiste
								lignisquis am liquid quaecer ionsequis </p>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<img src="img/baner_event.jpg" alt=""/>

						<div>
							<h1>Заголовок о мероприятии JOIA на две строки</h1>

							<p>Elluptios utenihi lignisquis am liquid quaecer ionsequis velitis quam alitiatiste
								lignisquis am liquid quaecer ionsequis </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="eventslider__next">
			<i></i>
		</div>
		<div class="eventslider__prev">
			<i></i>
		</div>
	</div>
</div>
<!-- end about_project -->