<!-- begin about_project -->
<div class="about_project toggled mb_block about_progect_margin">
	<div class="h2 lf">Fine Wines & Spirits</div>
	<div class="about_project_content gradiente_block clearfix">
		<article>
			<p>JOIA – это маркетинговый проект в общей структуре компании НЕСКО, специализацией которого
				является импорт, продажа и продвижение качественных вин и крепких алкогольных напитков на рынке России и
				других стран. Этот выделенный отдел объединил команду профессионалов для построения сильных
				<a href="#">брендов</a> и их развития на рынке.</p>

			<div class="hided_content">
				<div class="purpose">
					<h1>Цель создания</h1>

					<ul>
						<li>Лидерство компании НЕСКО по объему поставок вин и крепких алкогольных напитков в сегменте
							он-трейд<br>в Северо-Западном регионе РФ и республике Татарстан.
						</li>
						<li>Формирование имиджа профессионального игрока на рынке качественных вин.</li>
						<li>Создание и продвижение брендов в сегменте импортных вин и крепкого алкоголя.</li>
					</ul>
				</div>
				<div class="stages">
					<h1>Этапы развития проекта</h1>

					<p><strong>2009 - 2010 гг.</strong> – Формирование базового ассортимента вин.</p>

					<p><strong>2010 г.</strong> – Открытие собственного импорта</p>

					<p><strong>2010 г. ноябрь</strong> – Создание отдела развития сегмента horeca в Санкт-Петербурге.</p>

					<p><strong>2010 г. ноябрь</strong> – Создание марки итальянских вин Montefiore.</p>

					<p class="selected"><strong>2011 г. март </strong> – Создание проекта по импорту и продвижению импортных
						вин – JOIA.</p>

					<p><strong>2011-2012 гг.</strong> – Усиление ассортиментного портфеля.</p>

					<p><strong>2011-2012 гг.</strong> – Выход на рынки приоритетных регионов России, создание клуба
						дистрибьюторов.</p>
				</div>
				<div class="mission">
					<h1>Миссия</h1>

					<p>Jóia в переводе с португальского – драгоценность. Именно это понятие определяет наше отношение к
						продукту,с которым мы работаем.  Мы стремимся улучшать качество жизни через знакомство с богатым
						миром вина.</p>

				</div>
				<div class="valuables">
					<h1>Ценности</h1>

					<h2>Работа только с интересными и качественными винами.<br>Мы предлагаем только те вина, которые нравятся нам самим.</h2>
					<ul>
						<li>В нашем портфеле мы объединили всемирно известные, сильные бренды, получившие признание
							влиятельными винными критиками, такими как Robert Parker, Jencis Robinson, Gambero Rosso и
							другими.
						</li>
					</ul>

					<h2>Профессиональная команда, нацеленная на максимально высокое качество обслуживания наших
						клиентов. </h2>

					<ul>
						<li>Мы работаем над построением брендов образовательными программами для наших отделов продаж и
							клиентов, организуем различные виды презентаций по продуктам и дегустации, осуществляем промо и PR
							поддержку для ключевых марок, консультируем наших клиентов и оказываем помощь в составлении винных
							карт.
						</li>
					</ul>
					<div>
						<h2>Высокий уровень сервиса, оперативная обработка и доставка заказов, гибкие коммерческие условия.</h2>

						<h2>Адекватный уровень цен. Мы стремимся сделать интересное и исключительно качественное вино доступным
							для российского потребителя.</h2>

						<h2>Обеспечение прибыли для наших клиентов за счет формирования спросасо стороны конечных
							потребителей.</h2>

						<h2>Мы думаем о позиционировании, заботимся о презентабельности наших продуктов, предлагаем интересные
							маркетинговые программы для продвижения наших брендов.</h2>
					</div>
				</div>
				<div class="benefits">
					<h1>Конкурентные преимущества проекта</h1>

					<h2 class="first">Сильный ассортимент</h2>

					<h2>Фокус на марках</h2>
					<ul>
						<li>Формирование спроса со стороны конечных потребителей, маркетинговые программы.</li>
					</ul>
					<div>
						<h2>Максимальный сервис</h2>
						<ul>
							<li>Подготовка карт, предоставление оборудования, обучения,  дегустации, программа
								клиентоориентированности НEСКО.
							</li>
						</ul>

						<h2>Максимально доступный уровень цен при сохранении максимально высокого качества продукции и
							конкурентных условий работы</h2>
						<ul>
							<li>Наши цены на 15-40% ниже основных конкурентов Симпл, МБГ,  Форт, UD,  Альянта. Мы выплачиваем
								клиентам премии за оказание услуг по продвижению наших марок и высокого процента
								представленности.
							</li>
						</ul>
					</div>
				</div>
				<div class="wine_brand">
					<h1>Фирменное вино проекта JOIA</h1>

					<p><strong>«Montefiore Joia, Toscana IGT»  выражает идеологию проекта:</strong></p>
					<ul>
						<li>Высокое качество, отличный вкус, доступно по цене.</li>
						<li>Вино создано по принципу «супертосканских» вин – «babysupertuscan».</li>
					</ul>
				</div>
			</div>
		</article>

		<a href="#" class="toggle_link" data-toggle=".about_project">
			<span>читать полностью</span>
			<i></i>
		</a>
	</div>
</div>
<!-- end about_project -->