@import "screen";
@import "vars";
@import "../assets/vars";
@import "../assets/fonts";
@import "../assets/mixins";

#o_proekte-page, .b-catalog {
	@import 'akrom';
}

#o_dome-page, #o_dome-a-page {
	@import "house";
}

@import "../assets/blur/blur";
@import "../assets/popup/popup";
@import "../assets/entries/entries";

@import "contacts";
@import "wlabel";

.mixin-layout-narrow {
	.popup {
		display: table;
		box-sizing: border-box;
		.popup-content {
			display: table-cell;
			width: auto;
			height: auto;
			top: auto;
			left: auto;
			vertical-align: middle;
			position: relative;
			border-radius: 0;
			margin: 0;
			padding: 0 16px;
			box-shadow: none;
			background: @popup-bg;
			.yes {
				border-right-color: @popup-devider-color-dark;
				box-sizing: border-box;
				margin-bottom: 100px;
				text-align: right;
				padding-right: 50px;
			}
			.no {
				border-left: solid 1px @popup-devider-color-light;
				height: 110px;
				width: 50%;
				box-sizing: border-box;
				margin-bottom: 100px;
				text-align: left;
				padding-left: 50px;
			}
		}
	}

	.header {
		height: 76px;
		position: absolute;
		background: transparent;
		height: auto;
		.header__in {
			text-align: center;
			left: auto;
			top: auto;
			a.header__logo {
				position: static;
				height: auto;
				width: auto;
				display: inline-block;
				background: transparent;
				margin: 64px 0 32px;
				i {
					position: static;
					width: 115px;
					height: 122px;
					background: url('../img/icons-s51a623a2b8.png') 0 -275px no-repeat;
					display: block;
				}
			}
			ul.header__nav {
				display: block;
				position: relative;
				top: auto;
				left: auto;
				text-align: center;
				margin: 0 @padding-base-horizontal @air * 2;
				li {
					float: none;
					display: inline-block;
					a {
						color: @white;
						margin-right: auto;
						padding-left: 16px;
						padding-right: 16px;
						border-bottom: solid 1px @searchicon-bg;
						border-left: solid 1px @searchicon-bg;
						&.is-active {
							//								border-radius: @radius-mid * 2;
							background: @searchicon-bg;
							color: #333;
						}
					}
				}

			}
			select.header__nav {
				display: none;
			}
		}
		.header__right {
			position: static;
			text-align: center;
			display: inline-block;
			.searchicon {
				position: relative;
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAMCAYAAABiDJ37AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAO1JREFUeNqU078LAXEYx/FzYfNzk5TJaFNKYjFYSQZ/hvwBsvg1UCY2xT9gM8hukQGThWRjkcFw3pdnujhfT736Xn2fPvfc3fd07V0OFDDFAnM0ENYsZRiGLSc9OpqIYIA9fMhhjCrW2h9VlMlcH/aymMGtOqEugX08PwQucUZKdTozMIqdTc9WepQD7wjY9ARx+ydwhfyXfS+S0qMcOEQJGcueB3VccFINdMgal6NzkmPjRwJXxDBB7/2RDdtAp6wb+dpphHDASG5QQ0V6u2aoSqBZD/lDrNWRJynLK2qpBn4rc6K2XB9/Nb8EGABtf1thzY6X2AAAAABJRU5ErkJggg==) no-repeat 4px 4px;
				background-color: @searchicon-bg;
				border-radius: 50%;
				&:after {
					content: '';
					position: absolute;
					top: -4px;
					right: -4px;
					bottom: -4px;
					left: -4px;
					border: solid 1px @searchicon-bg;
					border-radius: 50%;
				}
			}
			.lang {
				margin-left: 0;
				a {
					margin-left: 24px;
					margin-right: 0;
				}
			}
		}
	}

	.superslider {
		margin-top: 0;
		height: auto;
		.superslider__next {
			right: 30px;
			margin-right: 0;
		}
		.superslider__playpause {
			right: 30px;
			margin-right: 0;
		}
		.superslider__pagi {
			right: 30px+20px+15px;
			margin-right: 0;
		}
		.superslider__slide {
			&:after {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: @superslirer-overay;
				z-index: -1;
			}
		}
	}

	.page {
		.search.search_wide {
			display: block;
			.search__input {
				padding: 0 @search_wide-width-small;
			}
			.search__filters {
				padding: 0 @search_wide-width-small;
				.search__filters__wrapper {
					height: 220px;
					overflow-y: hidden;
					border-bottom: solid 1px @border-color;
					position: relative;
					z-index: 0;
					.search__filters__wrapped {
						width: 1245px;
						height: auto;
						.search__filter {
							margin-right: @air;
							padding-right: @air;
							&.search__filter1,
							&.search__filter2,
							&.search__filter4,
							&.search__filter5 {
								width: 192px;
							}
							&.search__filter3 {
								width: 397px;
							}
						}
						.catslider {
							.catslider__in {
								.search__categ {
									margin: 0 auto;
									width: 320px;
									.cycle-slide {
										margin-right: 0;
									}
									.cycle-carousel-wrap {
										.cycle-slide {
											width: 80px;
											margin-right: 0;
											position: relative;
											.cat_item {
												text-align: center;
												width: auto !important;
												span {
													position: static !important;
													display: block !important;
													background: none !important;
													margin-left: 0 !important;
													width: auto !important;
													font-size: 14px;
													color: #808080 !important;
													&:before {
														display: none !important;
													}
												}
											}
										}
									}
								}
							}
							.catslider__next {
								right: 0;
							}
						}
					}
				}
				.search__message {
					display: block;
					&:after {
						content: '→';
						display: inline-block;
						margin-left: @air / 2;
					}
				}
			}
		}
	}

	.footer {
		.footer__in {
			.footer__nav, .footer__contacts {
				width: auto;
				left: 0;
				margin: 0 16px;
				padding-right: 2px;
			}
		}
	}
}


/*common*/
.clearfix {
	zoom: 1;
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.h2 {
	height: auto;
	line-height: 46px;
	padding-top: 4px;
}

/*/common*/

/*top*/

.header {
	height: 76px;
	/*.header__logo {
		left: 0; *//*by default 90px*//*
		}*/
		.header__nav {
			left: 283px;
			li {
				a {
					font-family: 'MyriadPro-Semibold';
					height: @topbar - 3;
					line-height: @topbar - 3;
					font-size: 17px;
					padding-top: 9px;
				}
			}
		}
		select.header__nav {
			top: 22px;
		}
		.header__right {
			top: 24px;
			right: 40px;
			.login {
				left: 12px;
				font-family: 'MyriadPro-Light';
				height: auto;
				line-height: 20px;
				padding: 2px 24px 0;
			}
		}
	}

	.is-nottop {
		.header {
			.header__logo {
				height: @topbar;
				width: @topbar;
				top: 0;
				i {
					left: 50%;
					margin-left: -27px;
					top: 50%;
					margin-top: -23px;
				}
			}
			.header__nav {
				left: 283px;
			}
		}
	}

	.top {
		.search {
			width: 211px;
			border-radius: @radius-mid;
			&.var-2 {
				border-radius: 0;
				.search__switcher {
					border-radius: 0;
					.search__switcher1 {
						border-top-left-radius: 0;
					}
					.search__switcher2 {
						border-top-right-radius: 0;
					}
				}
				.search__options {
					font-size: 15px;
				}
			}
			&.var-3 {
				border-radius: @radius-mid;
				.search__switcher {
					border-radius: @radius-mid - 1 @radius-mid - 1 0 0;
					.search__switcher1 {
						border-top-left-radius: @radius-mid;
					}
					.search__switcher2 {
						border-top-right-radius: @radius-mid;
					}
				}
			}
			.search__switcher {
				height: @search-switcher-height;
				border-radius: @radius-mid - 1 @radius-mid - 1 0 0;
				a {
					font-size: 17px;
				}
				.search__switcher1 {
					line-height: @search-switcher-height;
					height: @search-switcher-height !important;
					border-top-left-radius: @radius-mid - 1;
				}
				.search__switcher2 {
					padding-top: 11px;
					height: @search-switcher-height - 11px !important;
					border-top-right-radius: @radius-mid - 1;
				}
				&:before {
					display: none;
				}
			}
			.search__filters {
				.search__filter {
					padding: 4px 24px;
					width: 100%;
					margin: 0;
					box-sizing: border-box;
					border-bottom: 1px dashed #CCC;
					input {
						margin-left: 1px;
					}
					&:nth-of-type(3) {
						padding-bottom: @air/2;
						.search__showall {
							display: none;
						}
						.search__categ {
							text-align: center;
							li {
								width: 20%;
								position: relative;
								label {
									span {
										display: none;
										position: absolute;
										background: fadeout(@tooltip-bg, 50%);
										color: @tooltip-text;
										bottom: 22px;
										left: 50%;
										margin-left: -35px;
										padding: 0;
										width: 70px;
										border-radius: @radius-mid;
										&:before {
											content: '';
											position: absolute;
											bottom: -@air/3;
											left: 50%;
											margin-left: -@air/3;
											width: 0;
											height: 0;
											border-left: @air/3 solid transparent;
											border-right: @air/3 solid transparent;
											border-top: @air/3 solid fadeout(@tooltip-bg, 50%);
										}
									}
								}
								&:hover {
									label {
										span {
											display: block;
										}
									}
								}
								&:last-of-type {
									margin-right: 0;
								}
							}
						}
					}
				}
			}
		}
	}

	.superslider {
		margin-top: @topbar;
		overflow: hidden;
		/*height: @superslider-height;*/
		.superslider__slide {
		//		height: 100%;
		display: none;
		&:nth-of-type(4) {
			background-position: bottom;
		}
		&:nth-of-type(6) {
			background-position: bottom;
		}
		&:nth-of-type(9) {
			background-position: bottom;
		}
		&:nth-of-type(7) {
			background-position: 50%;
		}
		.superslider__text {
			font-family: "MyriadPro-Light Condensed", sans-serif;
			font-weight: 300;
			bottom: 85px;
			span {
				font-family: mr, "Myriad Pro", Arial, sans-serif;
			}
		}
	}
	.superslider {
		height: 715px !important;
	}
	.superslider__in {
		width: 100%;
		left: 0;
		bottom: 0;
		margin: 0;
	}
	.superslider__next {
		right: 30px;
	}
	.superslider__playpause {
		right: 30px;
	}
	.superslider__pagi {
		right: 30px+20px;
	}
}

/*/top*/

/*page*/
.page {
	padding: 0 265px 0 30px;
	&.pr0 {
		padding: 0;
		.search.search_wide {
			display: block;
		}
	}

	.search_wide.search {
		border-radius: 8px;
		.search__switcher {
			.clearfix();
			height: auto;
			border-radius: 8px 8px 0 0;
			overflow: hidden;
			&:before {
				display: none;
			}
			li {
				width: 50%;
				float: left;
				display: table;
				height: 88px;
				.search__switcher1,
				.search__switcher2 {
					font-family: 'MyriadPro-Light',Sans-Serif;
					font-size: 22px;
					position: static;
					float: none;
					display: table-cell;
					vertical-align: middle;
					line-height: 1.2;
					width: 100%;
					border-radius: 0;
					padding-top: 0;
				}
			}
		}
		.search__filters {
			.search__filter:nth-of-type(3) {
				.search__categ li {
					width: 50%;
					margin-right: 0;
				}
			}
		}
	}

	.search.search_wide {
		* {
			box-sizing: border-box;
		}
		position: static;
		width: auto;
		box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
		display: none;
		padding: 25px 0 35px;
		margin-bottom: 58px;
		border-radius: 8px;
		.search__input {
			padding: 0px 72px 0 69px;
			margin-bottom: 23px;
			input {
				padding: 2px 0 0px 21px;
				height: 34px;
				font-size: 16px;
				font-family: 'MyriadPro-Light';
				color: #3d3d3d;
				display: block;
				width: 100%;
				margin-right: -34px;
				float: left;
				line-height: 1.63;

			}
			.search__inputicon {
				width: 34px;
				position: static;
				background-color: #BCBDC0;
			}
		}
		.search__switcher {
			border-radius: 0;
			li {
				height: 101px;
				.search__switcher1,
				.search__switcher2 {
					padding-top: 8px;
					font-size: 26px;
				}
			}
		}
		.search__filters {
			padding: 0 3.5% 0 5.66%;
		}
		.search__filter {
			margin-top: 32px;
			padding-top: 9px;
			padding-left: 0;
			margin-right: 2.16%;
			float: left;
			&.search__filter1,
			&.search__filter2,
			&.search__filter4,
			&.search__filter5 {
				//        width: 188px;
				width: 14.88%;
				padding-right: 0.5%;
				margin-left: 0;

			}
			&.search__filter5 {
				margin-right: 0;
			}
			&.search__filter3 {
				width: 31.84%;
			}

			.search__title {
				font-size: 21px;
				margin-bottom: 6px;
			}
			.search__options {
				font-size: 16px;
				font-family: 'MyriadPro-Light';

				span {
					overflow: hidden;
					display: block;
					line-height: 1.3;
				}

				input {
					float: left;
					margin-left: 0;
					margin-right: 12px;
					margin-top: 4px;
					clear: left;
				}
			}
		}
		.search__message {
			display: none;
		}
		.search__reset,
		.search__pdf {
			text-transform: uppercase;
			&.search__reset {
				padding-top: 3px;
				padding-right: 18px;
				margin-bottom: 20px;
			}
			&.search__pdf {
				padding-right: 18px;
				i {
					margin-top: -3px;
				}
				span {
					padding-bottom: 0;
					line-height: 1.3;
				}
			}
		}
		.catslider {
			position: relative;
			margin-top: 27px;
			.catslider__in {
				.search__categ {
					width: 312px;
					margin: 0 0 0 28px;
					.cycle-slide {
						text-align: center;
						margin-right: 20px;
						.cat_item {
							i {
								margin-bottom: 9px;
							}
							span {
								text-transform: lowercase;
								font-size: 16px;
								line-height: 1.31;
								padding-top: 0;
								font-family: 'MyriadPro-Light';
							}
						}
					}
				}
			}
			.catslider__prev {
				background: url('../img/icons-s51a623a2b8.png') 0 -713px no-repeat;
				width: 20px;
				height: 37px;
				position: absolute;
				top: 50%;
				margin-top: -18.5px;
				left: 0;
				cursor: pointer;
			}
			.catslider__next {
				background: url('../img/icons-s51a623a2b8.png') 0 -478px no-repeat;
				width: 21px;
				height: 37px;
				position: absolute;
				right: 29px;
				cursor: pointer;
				top: 50%;
				margin-top: -18.5px;
			}
		}
	}
}

.home-logos__list {
	margin-top: 56px;
}

/*.entry {
	width: 337px;
	}*/
	/*/page*/

	/*footer*/
	.footer {
		margin: 0 auto;
		.footer__in {
			padding: 66px 0 86px;
			position: relative;
			.copyright {
				position: absolute;
				right: 0;
				bottom: 28px;
				color: #8C8C8C;
			//			font-family: "MyriadPro-Light", sans-serif;
			font-weight: 100;
			font-size: 13px;
		}
	}
	.footer__nav, .footer__contacts {
		//		font-family: "MyriadPro-Light", sans-serif;
		font-weight: 100;
		font-size: 20px;
		padding-left: 0;
		width: 355px;
		> * {
			margin: -4px 0 0 20px;
			line-height: 24px;
		}
		h4 {
			font-size: 20px;
		}
		p {
			font-size: 13px;
			line-height: 17px;
			margin-top: -2px;
		}
	}
	.footer__contacts {
		width: 361px;
	}
}

.warning {
	height: 106px;
	background: #B2B2B2 url(../img/warning.png) no-repeat 50% 50%;
	background-size: contain;
	max-width: none;
	padding-left: 0;
	padding-right: 0;
	margin: 0 auto;
}

/*/footer*/

@media only screen and (max-width: 1870px) {
	.superslider {
		.superslider__playpause {
			right: 50%;
			margin-right: -420px;
		}
		.superslider__pagi {
			right: 50%;
			margin-right: -420px+15px+20px;
		}
	}
}

@media only screen and (max-width: 1600px) {
	.superslider {
		height: 100vh;
		.superslider__next {
			right: 50%;
			margin-right: -420-15px;
		}
		.superslider__playpause {
			margin-right: -420-15px;
		}
		.superslider__pagi {
			margin-right: -385-15px;
		}
	}
}

@media only screen and (max-width: 1400px) {
	.superslider {
		.superslider__next {
			right: 30px+246px+20-12px;
			margin-right: 0;
		}
		.superslider__playpause {
			right: 30px+246px+20-12px;
			margin-right: 0;
		}
		.superslider__pagi {
			right: 30px+15px+246px+20px+20-12px;
			margin-right: 0;
		}
	}

/*	.b {
		.entries {
			.entry {
				width: 32.5%;
				&.entry_big {
					width: 63%;
				}
			}
		}
		}*/

		.pr0 {
			width: 100%;
			padding: 0 30px;
			margin: 0;
			.page {
				.search.search_wide {
					display: block;
					.search__input {
						padding: 0 @search_wide-width-small;
					}
					.search__filters {
						padding: 0 @search_wide-width-small;
						.search__filters__wrapper {
							height: 220px;
							overflow-y: hidden;
							border-bottom: solid 1px @border-color;
							position: relative;
							z-index: 0;
							.search__filters__wrapped {
								width: 1245px;
								height: auto;
								.search__filter {
									margin-right: @air;
									padding-right: @air;
									&.search__filter1,
									&.search__filter2,
									&.search__filter4,
									&.search__filter5 {
										width: 192px;
									}
									&.search__filter3 {
										width: 397px;
									}
								}
								.catslider {
									.catslider__in {
										.search__categ {
											margin: 0 auto;
											width: 320px;
											.cycle-slide {
												margin-right: 0;
											}
											.cycle-carousel-wrap {
												.cycle-slide {
													width: 80px;
													margin-right: 0;
													position: relative;
													.cat_item {
														text-align: center;
														width: auto !important;
														span {
															position: static !important;
															display: block !important;
															background: none !important;
															margin-left: 0 !important;
															width: auto !important;
															font-size: 14px;
															color: #808080 !important;
															&:before {
																display: none !important;
															}
														}
													}
												}
											}
										}
									}
									.catslider__next {
										right: 0;
									}
								}
							}
						}
						.search__message {
							display: block;
							&:after {
								content: '→';
								display: inline-block;
								margin-left: @air / 2;
							}
						}
					}
				}
			}
		}

		.footer {
			.footer__in {
				.copyright {
					position: relative;
					right: auto;
					bottom: auto;
					text-align: center;
					margin: 32px 0 0;
				}
			}
		}
	}

	@media only screen and (max-width: 1200px) {
		.logoslider {
			margin: 12px 0 14px;
		}

/*	.b {
		.entries {
			.entry {
				width: 48%;
				&.entry_big {
					width: 100%;
				}
			}
		}
		}*/
		.offers {
			padding: 0;
			margin: 0;
			* {
				box-sizing: border-box;
			}
			a.offer {
				width: 100%;
				margin-bottom: 20px;
				padding: 0;
				background: #323232;
				.offer__img {
					position: absolute;
					width: 30%;
					top: 0;
					right: auto;
					bottom: 0;
					left: 0;
					margin: 0;
					overflow: hidden;
					text-align: left;
					img {
						height: 100%;
						width: auto;
					}
				}
				.offer__text {
					opacity: 1;
					width: 70%;
					position: relative;
					margin: 0 0 0 30%;
					background: transparent;
					.offer__year {
						padding: 0;
						margin: 32px 0 16px;
					}
					.offer__more {
						padding: 0;
						margin: 16px 0;
					}
					.offer__type {
						margin: 16px 0 32px;
					}
				}
			}
		}
	}

	@media only screen and (max-width: 1100px) {
		.header {
			.header__logo {
				left: 0;
			}
			.header__nav {
				left: 200px;
			}
		}

		.is-nottop {
			.header {
				.header__nav {
					left: 200px;
				}
			}
		}
	}

	@media only screen and (max-width: 1000px) {
		.header {
			.header__logo {
				height: @topbar;
				width: @topbar;
				overflow: hidden;
				box-shadow: none;
				border-radius: 0;
				i {
					top: 10px;
					left: 6px;
					width: 55px;
					height: 46px;
					background-position: 0 -974px;
				}
			}
			.header__nav {
				left: 100px;
			}
		}

		.is-nottop {
			.header {
				.header__nav {
					left: 100px;
				}
			}
		}
	}

	@media only screen and (max-width: 990px) {
		.header {
			.header__nav {
				a {
					margin-right: 24px;
				}
			}
		}
	}

	@media only screen and (min-width: 901px) and (max-width: 1024px) {
		.superslider {
			height: auto;
			.superslider__slide {
				height: @superslider-height - 6 !important;
			}
		}
		.mobile {
			.superslider {
				.superslider__slide {
					height: 450px !important;
				}
			}
		}
	}

	@media only screen and (max-width: 900px) {
		.mixin-layout-narrow();
	}
	@media only screen and (max-width: 840px) {
		.superslider {
			.superslider__next,
			.superslider__prev {
				display: none;
			}
		}
	}

	@media only screen and (max-width: 700px) {
		.header {
			.header__in {
				ul.header__nav {
					width: 400px;
					margin: 0 auto @air*2;
				}
			}
		}
	}
	@media only screen and (max-width: 600px) {
		.header {
			.header__in {
				.header__right {
					position: absolute;
					display: block;
					text-align: right;
					top: 16px;
				}
				a.header__logo {
					height: 72px;
					margin: 8px 0 32px;
					float: left;
				}
				ul.header__nav {
					clear: left;
				}
			}
		}

		.superslider {
			.superslider__next,
			.superslider__prev,
			.superslider__text
			{
				display: none;
			}
			.superslider__playpause {
				right: @padding-base-horizontal/2;
			}
			.superslider__pagi {
				right: @padding-base-horizontal/2+20px+15px;
			}
			.superslider__text {
				left: @padding-base-horizontal/2;
			}
		}

		.page {
			padding: 0 @padding-base-horizontal/2;
			.offers {
				margin: 0x;
				a.offer {
					margin-left: 0;
					.offer__text {
					}
				}
			}
		}
	}

	@media only screen and (max-width: 400px) {
		.header {
			.header__in {
				.header__right {
					width: 122px;
					a.login {
						padding: 2px 22px 0;
					}
					.lang {
						margin-top: 24px;
					}
				}
				ul.header__nav {
					width: 288px;
					margin: 0 auto @air*2;
					clear: left;
				}
			}
		}
		.superslider {
			.superslider__playpause,
			.superslider__pagi,
			.superslider__text {
				display: none;
			}
		}
		.offers {
			.offer {
				.offer__img {
					img {
						margin-left: -70px;
					}
				}
				.offer__text {
					padding: 0 16px;
				}
			}
		}
	}

// custom less

.header {
	.header__logo {
		top: -6px;
		left: 61px;
	}
	.header__right {
		.order-list {
			cursor: pointer;
			position: absolute;
			top: -27px;
			right: 253px;
			width: 61px;
			height: 50px;
			background-color: #000;
			border-radius: 0 0 15px 15px;
			text-align: center;
			padding-top: 13px;
			.order-list-icon {
				background: url('../img/order_list_icon.png') 0 0 no-repeat;
				width: 29px;
				height: 28px;
				display: inline-block;
			}
		}
	}
}


#o_proekte-page .cat_item, .b-catalog label.cat_item {
	width: 70px !important;
	margin: 0 5px !important;
	span {
		font-family: 'MyriadPro-Light' !important;
	}
}

.wine__square {
	width: 32%;
	height: 440px !important;
	margin-right: 2% !important;
	padding-top: 20px !important;
	float: left;
	&.is-last {
		margin-right: 0 !important;
	}
	.wine__pic {
		width: 37% !important;
		margin-top: 20px !important;
	}
	.wine__text {
		width: 62% !important;
		margin-right: 0 !important;
		p {
			padding: 0 50px 0 0;
		}
	}
	.wine__from {
		margin-right: 0 !important;
		padding-top: 7px !important;
		width: 62% !important;
	}
	.wine__type {
		width: 62% !important;
		margin-right: 0 !important;
	}
	.wine__price {
		top: 4px !important;
	}
}

.wine.wine__square__big {
	width: 66% !important;
	margin-right: 0 !important;
	height: 900px !important;
	padding-top: 125px !important;
	.wine_about {
		margin-top: 70px;
	}
	.wine_inf_price {
		float: right !important;
		width: 179px !important;
	}
	.wine__price {
		top: 124px !important;
	}
	.wine__text {
		h2 {
			padding-right: 30px !important;
		}
		a {
			font-size: 32px !important;
		}
	}
}





