<!--@import "page-kp-block-begin.kit"-->
		<div class="page-kp-block__header">
			<div class="page-kp-block__header__name">название</div>
			<div class="page-kp-block__header__compound">сортовой состав</div>
			<div class="page-kp-block__header__displacement">литраж</div>
			<div class="page-kp-block__header__price">цена</div>
		</div>
		<div class="page-kp-block__category">
			<h2 class="page-kp-block__category__name">Игристые вина</h2>
			<div class="page-kp-block__row">
				<div class="page-kp-block__row__name">Страна</div>
				<div class="page-kp-block__row__compound"><b>Монтефьоре. Коллекция Рондинелла</b> /Montefiore. Rondinella</div>
			</div>
		</div>
<!--@import "page-kp-block-end.kit"-->