<!-- begin sign-in -->
<div class="signin-form hidden">
	<div class="blur-wrap"></div>
	<div class="signin-form__in">
		<div class="signin-form__container">
			<form class="signin-form__form" role="form">
				<div style="display:none"><input name="utf8" type="hidden" value="&#x2713;"/><input name="authenticity_token"
					type="hidden"
					value="dcovWY1Uu78VJx/DET9eh0vUe9d0TyPhSKdRK0zhFGA="/>
				</div>
				<h2 class="signin-form__heading">Форма авторизации</h2>
				<input type="email" class="signin-form__form-control" placeholder="Email адрес" required autofocus>
				<input type="password" class="signin-form__form-control" placeholder="Пароль" required>
				<div class="signin-form__checkbox">
					<label>
						<input type="checkbox" value="remember-me"> Запомнить меня
					</label>
				</div>
				<button class="signin-form__btn-submit" type="submit">Войти</button>
			</form>
			<button class="signin-form__btn-close">Закрыть</button>
		</div>
	</div>
</div>
<!-- end sign-in -->