<!-- begin generator_block -->
<div class="generator_form gradiente_block">
  <form action="">
    <div class="text_fields">
      <div class="field clearfix">
        <input type="text" value="" class="text_field"/>
        <span>Заголовок</span>
      </div>
      <div class="field clearfix">
        <input type="text" value="" class="text_field"/>
        <span>Предмет</span>
      </div>
      <div class="field clearfix">
        <input type="text" value="" class="text_field"/>
        <span>Коммерческие условия</span>
      </div>
      <div class="field clearfix">
        <input type="text" value="" class="text_field"/>
        <span>Дополнительный сервис</span>
      </div>
      <br>
      <div class="field clearfix">
        <span>Подпись:</span>
      </div>
      <br>
      <br>
      <br>
      <div class="field clearfix">
        <input type="text" value="" class="text_field"/>
        <span>Имя Фамилия</span>
      </div>
      <div class="field clearfix">
        <input type="text" value="" class="text_field"/>
        <span>Должность</span>
      </div>
      <div class="field clearfix">
        <div class="text_field_company">«Неско Санкт-Петербург»</div>
        <br>
        <span>Компания</span>
      </div>
      <br>
      <div class="field clearfix">
        <input type="text" value="" class="text_field"/>
        <span>Телефон</span>
      </div>
    </div>
    <div class="radios clearfix">
      <section class="radios_section radios_section1">
        <div class="radios_section_row clearfix">
          <div class="inputs clearfix">
            <input type="radio" id="la1" class="radio" name="a"/>
          </div>
          <label for="la1">Ассортиментное предложение</label>
        </div>
        <div class="radios_section_row clearfix">
          <div class="inputs clearfix">
            <input type="radio" id="la2" class="radio" name="a"/>
          </div>
          <label for="la2">В виде КП</label>
        </div>
      </section>
      <section class="radios_section radios_section2">
        <div class="radios_section_row clearfix">
          <div class="inputs clearfix">
            <input type="radio" id="lb1" class="radio" name="b"/>
          </div>
          <label for="lb1">Фото</label>
        </div>
        <div class="radios_section_row clearfix">
          <div class="inputs clearfix">
            <input type="radio" id="lb2" class="radio" name="b"/>
          </div>
          <label for="lb2">Оригинальное название</label>
        </div>
        <div class="radios_section_row clearfix">
          <div class="inputs clearfix">
            <input type="radio" id="lb3" class="radio" name="b"/>
          </div>
          <label for="lb3">Описание</label>
        </div>
        <div class="radios_section_row clearfix">
          <div class="inputs clearfix">
            <input type="radio" id="lb4" class="radio" name="b"/>
          </div>
          <label for="lb4">Сортовой состав</label>
        </div>
        <div class="radios_section_row clearfix">
          <div class="inputs clearfix">
            <input type="radio" id="lb5" class="radio" name="b"/>
          </div>
          <label for="lb5">Награды</label>
        </div>
        <div class="radios_section_row clearfix">
          <div class="inputs clearfix">
            <input type="radio" id="lb6" class="radio" name="b"/>
          </div>
          <label for="lb6">Крепость</label>
        </div>
      </section>
      <section class="radios_section radios_section3">
        <div class="radios_section_row clearfix">
          <div class="inputs clearfix">
            <input type="radio" id="lc1"  class="radio" name="c"/>
          </div>
          <label for="lc1">Специальные условия</label>
        </div>
        <div class="radios_section_row clearfix">
          <div class="inputs clearfix">
            <input type="radio" id="lc2" class="radio" name="c"/>
          </div>
          <label for="lc2">Примечание</label>
        </div>
        <div class="radios_section_row clearfix">
          <div class="inputs clearfix">
            <input type="radio" id="lc3" class="radio" name="c"/>
          </div>
          <label for="lc3">Штрих-код</label>
        </div>
        <div class="radios_section_row clearfix">
          <div class="inputs clearfix">
            <input type="radio" id="lc4" class="radio" name="c"/>
          </div>
          <label for="lc4">Количество в упаковке</label>
        </div>
      </section>
    </div>
    <div class="buttons clearfix">
      <button class="btn excel_btn"><i></i>СФОРМИРОВАТЬ EXСEL</button>
      <a href="cat-export.pdf" target="_blank" class="btn pdf_btn"><i></i>СФОРМИРОВАТЬ PDF</a>
    </div>
  </form>
</div>
<!-- end generator_block -->