<!-- begin wide search  -->
<div class="search search_wide">
	<div class="search__input">
		<div class="search__inputwrap clearfix">
			<input type="text" name="" id="d" value="Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап">
			<button class="search__inputicon"></button>
		</div>
	</div>
	<ul class="search__switcher clearfix">
		<li><a href="#" class="search__switcher1 is-active">Вино</a></li>
		<li><a href="#" class="search__switcher2">Крепкий алкоголь</a></li>
	</ul>
	<div class="search__filters clearfix">
		<div class="search__filters__wrapper clearfix">
			<div class="search__filters__wrapped">
				<!-- begin filter -->
				<div class="search__filter search__filter1">
					<h3 class="search__title">Страна</h3>

					<ul class="search__options">
						<li><label for="#"><input type="radio" name="" id=""><span>Италия</span></label></li>
						<li><label for="#"><input type="radio" name="" id=""><span>Франция</span></label></li>
						<li><label for="#"><input type="radio" name="" id=""><span>Испания</span></label></li>
						<li><label for="#"><input type="radio" name="" id=""><span>Чили</span></label></li>
						<li class="is-hidden"><label for="#"><input type="radio" name=""
																	id=""><span>Испания</span></label></li>
						<li class="is-hidden"><label for="#"><input type="radio" name="" id=""><span>Чили</span></label>
						</li>
					</ul>
					<a class="search__showall" href='#'>показать все</a>
				</div>
				<!-- end filter -->

				<!-- begin filter -->
				<div class="search__filter search__filter2">
					<h3 class="search__title">Регион</h3>

					<ul class="search__options">
						<li><label for="#"><input type="radio" name="" id=""><span>Бордо</span></label></li>
						<li><label for="#"><input type="radio" name="" id=""><span>Долина бла</span></label></li>
						<li><label for="#"><input type="radio" name="" id=""><span>Долина бле</span></label></li>
						<li><label for="#"><input type="radio" name="" id=""><span>Долина блю</span></label></li>
						<li class="is-hidden"><label for="#"><input type="radio" name=""
																	id=""><span>Испания</span></label></li>
						<li class="is-hidden"><label for="#"><input type="radio" name="" id=""><span>Чили</span></label>
						</li>
					</ul>
					<a class="search__showall" href='#'>показать все</a>
				</div>
				<!-- end filter -->

				<!-- begin filter -->
				<div class="search__filter search__filter3">
					<h3 class="search__title">Категория</h3>

					<div class="catslider">
						<div class="catslider__in">
							<div class="search__categ catslider__slides cycle-slideshow"
								 data-cycle-paused=true
								 data-cycle-fx="carousel"
								 data-cycle-slides=">div"
								 data-cycle-prev=".catslider__prev"
								 data-cycle-next=".catslider__next">
								<!--<div><label for="#" class="cat_item"><i class="search__categicon1"></i><input
										type="radio" name="" id=""><span>белые</span></label></div>
								<div><label for="#" class="cat_item"><i class="search__categicon2"></i><input
										type="radio" name="" id=""><span>красные</span></label></div>
								<div><label for="#" class="cat_item"><i class="search__categicon3"></i><input
										type="radio" name="" id=""><span>розовые</span></label></div>
								<div><label for="#" class="cat_item"><i class="search__categicon4"></i><input
										type="radio" name="" id=""><span>игристые</span></label></div>
								<div><label for="#" class="cat_item"><i class="search__categicon1"></i><input
										type="radio" name="" id=""><span>Игристые</span></label></div>-->

								<div>
									<label for="#" class="cat_item">
										<i class="search__categicon">
											<img src="img/icons/categ/categ-icon-07.png" alt=""/>
										</i>
										<input type="radio" name="" id="">
										<span>белые</span>
									</label>
								</div>
								<div>
									<label for="#" class="cat_item">
										<i class="search__categicon">
											<img src="img/icons/categ/categ-icon-08.png" alt=""/>
										</i>
										<input type="radio" name="" id="">
										<span>красные</span>
									</label>
								</div>
								<div>
									<label for="#" class="cat_item">
										<i class="search__categicon">
											<img src="img/icons/categ/categ-icon-09.png" alt=""/>
										</i>
										<input type="radio" name="" id="">
										<span>розовые</span>
									</label>
								</div>
								<div>
									<label for="#" class="cat_item">
										<i class="search__categicon">
											<img src="img/icons/categ/categ-icon-10.png" alt=""/>
										</i>
										<input type="radio" name="" id="">
										<span>игристые</span>
									</label>
								</div>

							</div>
						</div>
						<div class="catslider__next"></div>
						<div class="catslider__prev"></div>
					</div>
					<a class="search__showall" href='#'>показать все</a>
				</div>
				<!-- end filter -->

				<!-- begin filter -->
				<div class="search__filter search__filter4">
					<h3 class="search__title">Производитель</h3>

					<ul class="search__options">
						<li><label for="#"><input type="radio" name="" id=""><span>Люсьен</span></label></li>
						<li><label for="#"><input type="radio" name="" id=""><span>Лосьон</span></label></li>
						<li><label for="#"><input type="radio" name="" id=""><span>Большая Арнаутская</span></label>
						</li>
						<li><label for="#"><input type="radio" name="" id=""><span>Парень из соседнего парадного</span></label>
						</li>
						<li class="is-hidden"><label for="#"><input type="radio" name=""
																	id=""><span>Испания</span></label></li>
						<li class="is-hidden"><label for="#"><input type="radio" name="" id=""><span>Чили</span></label>
						</li>
					</ul>
					<a class="search__showall" href='#'>показать все</a>
				</div>
				<!-- end filter -->

				<!-- begin filter -->
				<div class="search__filter is-last search__filter5">
					<h3 class="search__title">Цена</h3>

					<ul class="search__options">
						<li><label for="#"><input type="radio" name="" id="">0 - 550</label></li>
						<li><label for="#"><input type="radio" name="" id="">551 - 1000</label></li>
					</ul>
					<a class="search__showall" href='#'>показать все</a>
				</div>
				<!-- end filter -->
			</div>
		</div>
		<div class="search__message">Перемотайте вправо чтобы открыть остальные фильтры</div>
		<div class="search__reset"><a href="#">Сбросить параметры</a></div>
		<div class="search__pdf"><a href="cat-export.pdf" target="_blank"><i></i><span>Распечатать PDF</span></a></div>
	</div>
</div>
<!-- end wide search -->