<!-- begin wide search  -->
<div class="search search_wide">
	<div class="search__input">
		<div class="search__inputwrap clearfix">
			<input type="text" name="" id="d" value="Шатонеф-дю-Пап АОС Кло де Л’Оратори де Пап">
			<button class="search__inputicon"></button>
		</div>
	</div>
	<ul class="search__switcher clearfix">
		<li><a href="#" class="search__switcher1 is-active">Вино</a></li>
		<li><a href="#" class="search__switcher2">Крепкий алкоголь</a></li>
	</ul>
	<div class="search__filters clearfix">
		<div class="search__filters__wrapper clearfix">
			<div class="search__filters__wrapped">
				<!-- begin filter -->
				<div class="search__filter search__filter1">
					<h3 class="search__title">Страна</h3>

					<ul class="search__options">
						<li><a class="is-checkbox" href="javascript:void(0)"><span>Италия</span></a></li>
						<li><a class="is-checkbox" href="javascript:void(0)"><span>Франция</span></a></li>
						<li><a class="is-checkbox" href="javascript:void(0)"><span>Испания</span></a></li>
						<li><a class="is-checkbox" href="javascript:void(0)"><span>Чили</span></a></li>
						<li class="is-hidden"><a class="is-checkbox" href="javascript:void(0)"><span>Испания</span></a></li>
						<li class="is-hidden"><a class="is-checkbox" href="javascript:void(0)"><span>Чили</span></a>
						</li>
					</ul>
					<a class="search__showall" href='#'>показать все</a>
				</div>
				<!-- end filter -->

				<!-- begin filter -->
				<div class="search__filter search__filter2">
					<h3 class="search__title">Регион</h3>

					<ul class="search__options">
						<li><a class="is-checkbox" href="javascript:void(0)"><span>Бордо</span></a></li>
						<li><a class="is-checkbox" href="javascript:void(0)"><span>Долина бла</span></a></li>
						<li><a class="is-checkbox" href="javascript:void(0)"><span>Долина бле</span></a></li>
						<li><a class="is-checkbox" href="javascript:void(0)"><span>Долина блю</span></a></li>
						<li class="is-hidden"><a class="is-checkbox" href="javascript:void(0)"><span>Испания</span></a></li>
						<li class="is-hidden"><a class="is-checkbox" href="javascript:void(0)"><span>Чили</span></a>
						</li>
					</ul>
					<a class="search__showall" href='#'>показать все</a>
				</div>
				<!-- end filter -->

				<!-- begin filter -->
				<div class="search__filter search__filter3">
					<h3 class="search__title">Категория</h3>

					<div class="catslider">
						<div class="catslider__in">
							<div class="search__categ catslider__slides cycle-slideshow"
								 data-cycle-paused=true
								 data-cycle-fx="carousel"
								 data-cycle-slides=">div"
								 data-cycle-prev=".catslider__prev"
								 data-cycle-next=".catslider__next">
								<div>
									<div class="cat_item">
										<a class="is-checkbox" href="javascript:void(0)">
											<i class="search__categicon1"></i>
											<!-- <input type="radio" name="" id=""> -->
											<span>белые</span>
										</a>
									</div>
								</div>
								<div>
									<div class="cat_item">
										<a href="javascript:void(0)" class="is-checkbox">
											<i class="search__categicon2"></i>
											<!-- <input type="radio" name="" id=""> -->
											<span>красные</span>
										</a>
									</div>
								</div>
								<div>
									<div class="cat_item">
										<a href="javascript:void(0)" class="is-checkbox">
											<i class="search__categicon3"></i>
											<!-- <input type="radio" name="" id=""> -->
											<span>розовые</span>
										</a>
									</div>
								</div>
								<div>
									<div class="cat_item">
										<a href="javascript:void(0)" class="is-checkbox">
											<i class="search__categicon4"></i>
											<!-- <input type="radio" name="" id=""> -->
											<span>игристые</span>
										</a>
									</div>
								</div>
								<div>
									<div class="cat_item">
										<a href="javascript:void(0)" class="is-checkbox">
											<i class="search__categicon1"></i>
											<!-- <input type="radio" name="" id=""> -->
											<span>Игристые</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="catslider__next"></div>
						<div class="catslider__prev"></div>
					</div>
					<a class="search__showall" href='#'>показать все</a>
				</div>
				<!-- end filter -->

				<!-- begin filter -->
				<div class="search__filter search__filter4">
					<h3 class="search__title">Производитель</h3>

					<ul class="search__options">
						<li><a class="is-checkbox" href="javascript:void(0)"><span>Люсьен</span></a></li>
						<li><a class="is-checkbox" href="javascript:void(0)"><span>Лосьон</span></a></li>
						<li><a class="is-checkbox" href="javascript:void(0)"><span>Большая Арнаутская</span></a></li>
						<li><a class="is-checkbox" href="javascript:void(0)"><span>Парень из соседнего парадного</span></a></li>
						<li class="is-hidden"><a class="is-checkbox" href="javascript:void(0)"><span>Испания</span></a></li>
						<li class="is-hidden"><a class="is-checkbox" href="javascript:void(0)"><span>Чили</span></a>
						</li>
					</ul>
					<a class="search__showall" href='#'>показать все</a>
				</div>
				<!-- end filter -->

				<!-- begin filter -->
				<div class="search__filter is-last search__filter5">
					<h3 class="search__title">Цена</h3>

					<ul class="search__options">
						<li><a class="is-radio" href="javascript:void(0)"><span>0 - 550</span></a></li>
						<li><a class="is-radio" href="javascript:void(0)"><span>551 - 1000</span></a></li>
					</ul>
					<a class="search__showall" href='#'>показать все</a>
				</div>
				<!-- end filter -->
			</div>
		</div>
		<div class="search__message">Перемотайте вправо чтобы открыть остальные фильтры</div>
		<div class="search__reset"><a href="#">Сбросить параметры</a></div>
		<div class="search__pdf"><a href="cat-export.pdf" target="_blank"><i></i><span>Распечатать PDF</span></a></div>
	</div>
</div>
<!-- end wide search -->