<!-- begin entry  -->
<a href="javascript:void(0)" class="entry">
	<div class="entry__img">
		<div class="img-cover" style="background-image: url(<!--@path-img-->entries/Henkell.jpg)"></div>
	</div>
	<div class="entry__text">
		<h3 class="entry__title">Знаменитый немецкий бренд в России.</h3>
		<p class="entry__introtext">С лета 2014 года проект Joia эксклюзивно представляет игристые вина Henkell в России.</p>
	</div>
	<div class="entry__large">
		<i class="entry__large__close"></i>
		<div class="entry__large__img">
			<img src="<!--@path-img-->entries/Henkell.jpg">
		</div>
		<h3 class="entry__large__title">С лета 2014 года проект Joia эксклюзивно представляет игристые вина Henkell в России.</h3>
		<div class="entry__large__text">
			<p>За почти двухсотлетнюю историю компания Henkell &amp; Co приобрела всемирную известность. Сегодня компания имеет свои
			представительства в 20 странах мира и экспортируется более чем в 90 стран по всей планете – а с этого года
			официально представлен в России проектом Joia.</p>
		</div>
	</div>
</a>
<!-- end entry -->