<!-- begin entry  -->
<a href="#modal-entry-3" class="fancybox entry">
	<div class="entry__img">
		<div class="img-cover" style="background-image: url(<!--@path-img-->entries/Henkell.jpg)"></div>
	</div>
	<div class="entry__text">
		<h3 class="entry__title">Знаменитый немецкий бренд в России.</h3>
	</div>
</a>
<!-- end entry -->

<!-- begin modal -->
<div id="modal-entry-3" class="modal-entry">
	<h3>С лета 2014 года проект Joia эксклюзивно представляет игристые вина Henkell в России.</h3>
	<img src="<!--@path-img-->entries/Henkell.jpg">

	<p>За почти двухсотлетнюю историю компания Henkell & Co приобрела всемирную известность. Сегодня компания имеет свои
		представительства в 20 странах мира и экспортируется более чем в 90 стран по всей планете – а с этого года
		официально представлен в России проектом Joia.</p>
</div>
<!-- end modal -->