<!-- begin entry  -->
<a href="javascript:void(0)" class="entry">
	<div class="entry__img">
		<div class="img-cover" style="background-image: url(<!--@path-img-->entries/Schloss.jpg)"></div>
	</div>
	<div class="entry__text">
		<h3 class="entry__title">Шлосс Йоханнисбергер – производитель 2013 года в Германии.</h3>
		<p class="entry__introtext">Почитателями вина этого хозяйства были в разные времена Гейне, Гёте, Томас Джефферсон, Фенимор Купер, Бисмарк, Наполеон.</p>
	</div>
	<div class="entry__large gradiente_block">
		<i class="entry__large__close"></i>
		<div class="entry__large__img">
			<img src="<!--@path-img-->entries/Schloss.jpg">
		</div>
		<h3 class="entry__large__title">Почитателями вина этого хозяйства были в разные времена Гейне, Гёте, Томас Джефферсон, Фенимор Купер, Бисмарк,
			Наполеон.</h3>
			<div class="entry__large__text">
				<p>Почитателями вина этого хозяйства были в разные времена Гейне, Гёте, Томас Джефферсон, Фенимор Купер, Бисмарк, Наполеон. В 2014 году проект Joia стал эксклюзивным представителем одного из самых титулованных производителей рислинга - Шлосс Йоханнисберг в России.</p>
				<p>История виноградников насчитывает 1200 лет. Это одно из старейших поместий в мире, которое с середины 18 века производит рислинг. В 1879 году было принято немецкое винное законодательство, в основу которого легла классификация вина, придуманная в стенах этого замка. На сегодняшний день величие производителя ничуть не утратило своей силы и актуальности. Осенью 2013 года международный винный рейтинг, Wine and Spirit Competition (IWSC), признала Шлосс Йоханнисберг производителем года в Германии.</p>
			</div>
		</div>
	</a>
	<!-- end entry -->
