<!-- begin entry  -->
<a href="javascript:void(0)" class="entry">
	<div class="entry__img">
		<div class="img-cover" style="background-image: url(<!--@path-img-->entries/Montefiore-news.jpg)"></div>
	</div>
	<div class="entry__text">
		<h3 class="entry__title">Новый дизайн Монтефьоре.</h3>
	</div>
	<div class="entry__large">
		<i class="entry__large__close"></i>
		<div class="entry__large__img">
			<img src="<!--@path-img-->entries/Montefiore-news.jpg">
		</div>
		<h3 class="entry__large__title">Новые этикетки чётко следуют линии итальянского направления в дизайне.</h3>
		<div class="entry__large__text">
			<p>Новые этикетки чётко следуют линии итальянского направления в дизайне.
			Логотип, по-прежнему горный цветок. Стилистика его изображения имеет современное графическое решение и индивидуальный характер. Один из лепестков цветка выделяется по цвету, передавая главную ценность бренда – «быть отличным от других и выделяться своим качеством».</p>
			<p>Новое написание делает название индивидуальным, более узнаваемым и хорошо читаемым. Основной объединяющий элемент всех этикеток - фирменный узор, отражающий современный дух и новаторство марки.
			Позитивная и прогрессивная этикетка привлекает внимание и выигрышно выглядит в местах продаж. Использование цветовых кодировок помогает легко сориентироваться при выборе.Флагманом MONTEFIORE, по-прежнему является линейка Rondinella, сохраняя свой главный элемент - лёгкую и жизнерадостную ласточку.</p>
		</div>
	</div>
</a>
<!-- end entry -->

