<!-- begin entry  -->
<a href="#entry-modal-2" class="fancybox entry">
	<div class="entry__img">
		<div class="img-cover" style="background-image: url(<!--@path-img-->entries/Montefiore-news.jpg)"></div>
	</div>
	<div class="entry__text">
		<h3 class="entry__title">Новые дизайн Монтефьоре.</h3>
		<p class="entry__introtext">Новые этикетки чётко следуют линии итальянского направления в дизайне.</p>
	</div>
</a>
<!-- end entry -->

<!-- begin modal -->
<div id="entry-modal-2" class="entry-modal">
	<h3>Новые этикетки чётко следуют линии итальянского направления в дизайне.</h3>
	<img src="<!--@path-img-->entries/Montefiore-news.jpg">
	<p>Новые этикетки чётко следуют линии итальянского направления в дизайне.</p>
	<p>Логотип, по-прежнему горный цветок. Стилистика его изображения имеет современное графическое решение и индивидуальный характер. Один из лепестков цветка выделяется по цвету, передавая главную ценность бренда – «быть отличным от других и выделяться своим качеством».</p>
	<p>Новое написание делает название индивидуальным, более узнаваемым и хорошо читаемым. Основной объединяющий элемент всех этикеток - фирменный узор, отражающий современный дух и новаторство марки.</p>
	<p>Позитивная и прогрессивная этикетка привлекает внимание и выигрышно выглядит в местах продаж. Использование цветовых кодировок помогает легко сориентироваться при выборе.Флагманом MONTEFIORE, по-прежнему является линейка Rondinella, сохраняя свой главный элемент - лёгкую и жизнерадостную ласточку.</p>
</div>
<!-- end modal -->