<!-- begin entry  -->
<a href="#modal-entry-4" class="fancybox entry">
	<div class="entry__img">
		<div class="img-cover" style="background-image: url(<!--@path-img-->entries/Schloss.jpg)"></div>
	</div>
	<div class="entry__text">
		<h3 class="entry__title">Шлосс Йоханнисбергер – производитель 2013 года в Германии.</h3>
	</div>
</a>
<!-- end entry -->

<!-- begin modal -->
<div id="modal-entry-4" class="modal-entry">
	<h3>Почитателями вина этого хозяйства были в разные времена Гейне, Гёте, Томас Джефферсон, Фенимор Купер, Бисмарк,
		Наполеон.</h3>
	<img src="<!--@path-img-->entries/Schloss.jpg">

	<p>Почитателями вина этого хозяйства были в разные времена Гейне, Гёте, Томас Джефферсон, Фенимор Купер, Бисмарк,
		Наполеон. В 2014 году проект Joia стал эксклюзивным представителем одного из самых титулованных производителей
		рислинга - Шлосс Йоханнисберг в России.</p>

	<p>История виноградников насчитывает 1200 лет. Это одно из старейших поместий в мире, которое с середины 18 века
		производит рислинг. В 1879 году было принято немецкое винное законодательство, в основу которого легла
		классификация вина, придуманная в стенах этого замка. На сегодняшний день величие производителя ничуть не
		утратило своей силы и актуальности. Осенью 2013 года международный винный рейтинг, Wine and Spirit Competition
		(IWSC), признала Шлосс Йоханнисберг производителем года в Германии.</p>
</div>
<!-- end modal -->