<!--@import "../vars.kit"-->
<!--@import "../page-begin.kit"-->

<!-- begin top  -->
<div class="top">
<!--@import "../header/header.kit"-->
<!--@import "../superslider/superslider.kit"-->
</div>
<!-- end top -->

<!-- begin page  -->
<div class="page">
<!--@import "../logoslider/logoslider.kit"-->
<!--@import "../search/_wide/search.kit"-->
<!--@import "../entries/entries.kit"-->
<!--@import "../offers/offers.kit"-->
</div>
<!-- end page -->

<!--@import "../footer/footer.kit"-->
<!--@import "../warning/warning.kit"-->

<!--@import "../page-end.kit"-->