<!-- begin logoslider  -->
<div class="logoslider ">
	<div class="logoslider__in ">


		<div class="logoslider__slides cycle-slideshow"
			 data-cycle-paused=true
			 data-cycle-fx="carousel"
			 data-cycle-prev=".logoslider__prev"
			 data-cycle-next=".logoslider__next">
			<img src="<!--@path-img-->logo1.png" alt="">
			<img src="<!--@path-img-->logo2.png" alt="">
			<img src="<!--@path-img-->logo3.png" alt="">
			<img src="<!--@path-img-->logo4.png" alt="">
			<img src="<!--@path-img-->logo5.png" alt="">
			<img src="<!--@path-img-->logo6.png" alt="">
			<img src="<!--@path-img-->logo7.png" alt="">
		</div>
		<div class="logoslider__next"></div>
		<div class="logoslider__prev"></div>
	</div>
</div>
<!-- end logoslider -->