<!--@import "../=kit=vars/vars.kit"-->
<!--@import "../=kit=pages-begin-end/page-b-catalog-begin.kit"-->

<!-- begin top  -->
<div class="top">
	<!--@import "../header/header_-cat.kit"-->
	<div class="top__in">
	<!--@import "../superslider/superslider.kit"-->
	<!--@import "../logoslider/logoslider.kit"-->
	</div>
</div>
<!-- end top -->

<!-- begin page  -->
<div class="page pr0 center">
	<!--@import "../search/_wide/search.kit"-->
	<!--@import '../catalog/catalog.kit'-->
	<!--@import '../generator/_form/generator_form.kit'-->
</div>
<!-- end page -->

<!--@import '../choosed/choosed.kit'-->
<!--@import "../footer/footer.kit"-->
<!--@import "../warning/warning.kit"-->
<!--@import "../=kit=pages-begin-end/page-end.kit"