<!--@import "../=kit=vars/vars.kit"-->
<!--@import "../=kit=pages-begin-end/page-b-catalog-begin.kit"-->
<!-- begin top  -->
<div class="top">
	<!--@import "../header/header.kit"-->
	<!--@import "../map/map.kit"-->
</div>
<!-- end top -->
<!-- begin page  -->
<div class="page pr0 center">
	<!--@import "../logoslider/logoslider.kit"-->
	<!--@import "../contacts/contacts.kit"-->
</div>
<!-- end page -->
<!--@import "../footer/footer.kit"-->
<!--@import "../warning/warning.kit"-->
<!--@import "../=kit=pages-begin-end/page-end.kit"-->