<!--@import "../=kit=vars/vars.kit"-->
<!--@import "../=kit=pages-begin-end/page-begin-bem.kit"-->

<!-- begin top  -->
<div class="top">
	<!--@import "../header/header.kit"-->
	<div class="top__in">
		<!--@import "../superslider/superslider.kit"-->
		<!--@import "../logoslider/logoslider.kit"-->
	</div>
</div>
<!-- end top -->

<!-- begin page  -->
<div class="page">
	<!--@import "../search/_wide/search.kit"-->
	<!--@import "../entries/entries.kit"-->
	<!--@import "../offers/offers.kit"-->
</div>
<!-- end page -->

<!--@import "../footer/footer.kit"-->
<!--@import "../warning/warning.kit"-->
<!--@import "../=kit=pages-begin-end/page-end.kit"-->