<!--@import "../=kit=vars/vars.kit"-->
<!--@import "../=kit=pages-begin-end/page-begin.kit"-->
<!-- begin top  -->
<div class="top">
	<!--@import "../header/header_-search.kit"-->
	<div class="top__in">
		<!--@import "../superslider/superslider.kit"-->
		<div class="page">
			<!--@import "../logoslider/logoslider.kit"-->
		</div>
	</div>
</div>
<!-- end top -->
<!-- begin page  -->
<div class="page">
<!--@import "../open-filter/open-filter.kit"-->
<!--@import "../search/_wide/search.kit"-->
<!--@import "../entries/entries.kit"-->
</div>
<!-- end page -->
<!--@import "../footer/footer.kit"-->
<!--@import "../warning/warning.kit"-->
<!--@import "../=kit=pages-begin-end/page-end.kit"-->