<!--@import "../=kit=vars/vars.kit"-->
<!--@import "../=kit=pages-begin-end/page-b-catalog-begin.kit"-->

<!-- begin top  -->
<div class="top houses">
	<!--@import "../header/header.kit"-->
	<div class="top__in">
		<!--@import "../superslider/superslider.kit"-->
		<div class="page pr0">
			<!--@import "../logoslider/logoslider.kit"-->
		</div>
	</div>
</div>
<!-- end top -->

<!-- begin page  -->
<div class="page houses">
	<div class="house__in">
		<div class="house__in__wrap">
			<!--@import "../house/__expander/house__expander.kit"-->
			<!--@import "../house/__slider/__bottles/house__slider__bottles.kit"-->
			<!--@import "../house/__slider/__thumbs/house__slider__thumbs.kit"-->
		</div>
		<!--@import "../best-offers/best-offers.kit"-->
		<!--@import '../house/__catalog/house__catalog.kit'-->
	</div>
</div>
<!-- end page -->

<!--@import "../footer/footer.kit"-->
<!--@import "../warning/warning.kit"-->
<!--@import "../=kit=pages-begin-end/page-end.kit"