<!--@import "../=kit=vars/vars.kit"-->
<!--@import "../=kit=pages-begin-end/page-b-catalog-begin.kit"-->

<!-- begin top  -->
<div class="top houses">
	<!--@import "../header/header.kit"-->
	<div class="top__in">
		<!--@import "../superslider/superslider.kit"-->
		<div class="page pr0">
			<!--@import "../logoslider/logoslider.kit"-->
		</div>
	</div>
</div>
<!-- end top -->

<!-- begin page  -->
<div class="page houses">
	<div class="top__in">
		<!--@import "../superslider/superslider.kit"-->
		<div class="page pr0">
			<!--@import "../logoslider/logoslider.kit"-->
		</div>
	</div>
</div>
<!-- end top -->
<!-- begin page  -->
<div class="page houses">
	<!--@import "../home-logos/__list/home-logos__list.kit"-->
</div>
<!-- end page -->

<!--@import "../footer/footer.kit"-->
<!--@import "../warning/warning.kit"-->
<!--@import "../=kit=pages-begin-end/page-end.kit"