<!--@import "../=kit=vars/vars.kit"-->
<!--@import "../=kit=pages-begin-end/page-begin.kit"-->
<!-- begin top  -->
<div class="top">
	<!--@import "../header/header.kit"-->
	<!--@import "../superslider/superslider.kit"-->
</div>
<!-- end top -->

<!-- begin page  -->
<div class="page pr0 center">
<!--@import "../logoslider/logoslider.kit"-->
<!--@import "../appeal/appeal.kit"-->
<!--@import "../about_project/about_project.kit"-->
<!--@import "../baners/baners.kit"-->
	<!--@import "../about_project/about_project_-events.kit"-->
</div>
<!-- end page -->
<!--@import "../footer/footer.kit"-->
<!--@import "../warning/warning.kit"-->
<!--@import "../=kit=pages-begin-end/page-end.kit"-->