<!--@import "../=kit=vars/vars.kit"-->
<!--@import "../=kit=pages-begin-end/page-b-catalog-begin.kit"-->
<!-- begin top  -->
<div class="top">
	<!--@import "../header/header.kit"-->
	<div class="top__in">
		<!--@import "../superslider/superslider.kit"-->
		<!--@import "../logoslider/logoslider.kit"-->
	</div>
</div>
<!-- end top -->
<!-- begin page  -->
<div class="page pr0 center">
<!-- begin appeal  -->
<div class="appeal center toggled mb_block appeal_margin">
	<div class="appeal_image">
		<img src="img/baner_about.jpg" alt=""/>
	</div>
	<div class="appeal_content gradiente_block clearfix">
		<article>
			<h1>Обращение руководителя проекта</h1>

			<p>
				Вино – особенный напиток. Оно сопровождает многие важные и приятные моменты жизни. Поэтому должно
				дарить людям впечатления от нового вкуса, создавать хорошее настроение...
			</p>
		</article>
		<a href="#" class="toggle_link" data-toggle=".appeal">
			<span>читать полностью</span>
			<i></i>
		</a>
	</div>
</div>
<div class="hided_content gradiente_block appeal_hiden_content">
	<article class="clearfix">
		<h1>Обращение руководителя проекта</h1>

		<p>
			Вино – особенный напиток. Оно сопровождает многие важные и приятные моменты жизни. Поэтому должно
			дарить людям впечатления от нового вкуса, создавать хорошее настроение...
		</p>

		<p>Riscipicature la prorum dolore dolectatur, consedipsum hition cullent.</p>

		<p>Am quae ipsunti isquate non comnist, tecus desectatum lat quam quibus del modi aliatur antotatiate
			soloria spedit vellore delicab orerro eos eturiatia samet quation con repra dicias aces ra eicae
			omnimus, opti ut pro volorepudae molorio ipitis mossi nusapis dolor rendita speritati nienis quo
			dolorporem. Et vellestem lauda num reprat et eum accum ipsae. Eperfero molore vollace rferum qui aut
			liquam re minus.</p>
	</article>

	<blockquote>
		Вино – особенный напиток.<br>Оно сопровождает многие важные и приятные моменты жизни. Поэтому должно
		дарить людям впечатления от нового вкуса, создавать хорошее
	</blockquote>
	<p>Cesti utempos dolumquis doluptatem fugita quiamus quam utasperum soluptate prore omniet inimped maio.
		Ut imusdam facid ma net, ipsapedit, con cupturi tiaestion ent ut quasinc tatias core aut as aut
		explite nulparcipsam aut la nonem id moluptur moluptae cum, odisquia ilit exerundeliam qui inverib
		ustiae doluptaturio offictorit pliant volor aspitium ad ut officid ut et la sitia solest dolo est
		aliteca boriandis et est vendend ipienisci ipis maionem perrovi ditisciaest, culpa quatist aut ommos
		suntiat hita cum unt am, ilictiis dolorpo rporrum ullesed molupit alignimus qui blacitio to et
		hictum volore reperci endam, que mintistio quam dolectur?</p>

	<p>Quidunt oriatur autaspi enducium estibus nobit, num aceaquam, que esciditat quos mostota volupta
		voluptat omnit ario quis voluptur? Agnimus, verferio dignam nobissi quam que cus, nonsequia
		consequodio et ab im facerunt velesti oreperspit, at et etureperum quo et arum facienis et ullabor
		porpos maxim quam nist, et, sinis andametur, ut doluptis et qui occus nat alitia doluptiorem et quod
		mollant.</p>

	<p>Tenim solorum is est faccuptat a que aligni sum eatem recuptae nonseni mporisc itibus et hit lias mi,
		con corem accae cum experunt eumquas simincte occuptatur, aut porepra tustius as ullendi dem quatium
		re conest, exeria sumquiasinto tessim dentece pereratur rernatur sit quibusa ndicil ius sin raerro
		erum aut ini nus ducit, se porument la et ut pa coreri cusa ent, aut aut od quidist hictur, que
		laboriberum est accum invelest alita dolorest, sunti que aut ut aut re vellori tecero cum faccum
		reheniate soluptiatque quis dus, conempo ritiunto tem volenisque consectemqui aliquas mos ulpa
		vendam nis res poreiur?</p>

	<p>Qui as volupta tureseque odi di consequaspit pro qui as quo imperatem eatiae nosam repratur? Ga. Nam
		rempore sectet qui re, secte nectota aut exeri ullaudis. Quidunt oriatur autaspi enducium estibus
		nobit, num aceaquam, que esciditat quos mostota volupta voluptat omnit ario quis voluptur? Agnimus,
		verferio dignam nobissi quam que cus, nonsequia consequodio et ab im facerunt velesti oreperspit, at
		et etureperum quo et arum facienis et ullabor porpos maxim quam nist, et, sinis andametur, ut
		doluptis et qui occus nat alitia doluptiorem et quod mollant. Quidunt oriatur autaspi enducium
		estibus nobit, num aceaquam, que esciditat quos mostota volupta voluptat omnit ario quis voluptur?
		Agnimus, verferio dignam nobissi quam que cus, nonsequia consequodio et ab im facerunt velesti
		oreperspit, at et etureperum quo et arum facienis et ullabor porpos maxim quam nist, et, sinis
		andametur, ut doluptis et qui occus nat alitia doluptiorem et quod mollant. Quidunt oriatur autaspi
		enducium estibus nobit, num aceaquam, que esciditat quos mostota volupta voluptat omnit ario quis
		voluptur? Agnimus, verferio dignam nobissi quam que cus, nonsequia consequodio et ab im facerunt
		velesti oreperspit, at et etureperum quo et arum facienis et ullabor porpos maxim quam nist, et,
		sinis andametur, ut doluptis et qui occus nat alitia doluptiorem et quod mollant.</p>

	<div class="director">
		<p class="name">Денис Барабанов</p>
		<span>Директор по импорту и развитию</span>
	</div>
	<a href="#" class="toggle_link" data-toggle=".appeal">
		<i></i>
	</a>
</div>
<!-- end appeal -->
<!-- begin about_project -->
<div class="about_project toggled mb_block about_progect_margin">
	<div class="h2 lf">Fine Wines & Spirits</div>
	<div class="about_project_content gradiente_block clearfix">
		<article>
			<p>JOIA – это маркетинговый проект в общей структуре компании НЕСКО, специализацией которого
				является импорт, продажа и продвижение качественных вин и крепких алкогольных напитков на рынке России и
				других стран. Этот выделенный отдел объединил команду профессионалов для построения сильных
				<a href="#">брендов</a> и их развития на рынке.</p>

			<div class="hided_content">
				<div class="purpose">
					<h1>Цель создания</h1>

					<ul>
						<li>Лидерство компании НЕСКО по объему поставок вин и крепких алкогольных напитков в сегменте
							он-трейд<br>в Северо-Западном регионе РФ и республике Татарстан.
						</li>
						<li>Формирование имиджа профессионального игрока на рынке качественных вин.</li>
						<li>Создание и продвижение брендов в сегменте импортных вин и крепкого алкоголя.</li>
					</ul>
				</div>
				<div class="stages">
					<h1>Этапы развития проекта</h1>

					<p><strong>2009 - 2010 гг.</strong> – Формирование базового ассортимента вин.</p>

					<p><strong>2010 г.</strong> – Открытие собственного импорта</p>

					<p><strong>2010 г. ноябрь</strong> – Создание отдела развития сегмента horeca в Санкт-Петербурге.
					</p>

					<p><strong>2010 г. ноябрь</strong> – Создание марки итальянских вин Montefiore.</p>

					<p class="selected"><strong>2011 г. март </strong> – Создание проекта по импорту и продвижению
						импортных
						вин – JOIA.</p>

					<p><strong>2011-2012 гг.</strong> – Усиление ассортиментного портфеля.</p>

					<p><strong>2011-2012 гг.</strong> – Выход на рынки приоритетных регионов России, создание клуба
						дистрибьюторов.</p>
				</div>
				<div class="mission">
					<h1>Миссия</h1>

					<p>Jóia в переводе с португальского – драгоценность. Именно это понятие определяет наше отношение к
						продукту,с которым мы работаем. Мы стремимся улучшать качество жизни через знакомство с богатым
						миром вина.</p>

				</div>
				<div class="valuables">
					<h1>Ценности</h1>

					<h2>Работа только с интересными и качественными винами.<br>Мы предлагаем только те вина, которые
						нравятся нам самим.</h2>
					<ul>
						<li>В нашем портфеле мы объединили всемирно известные, сильные бренды, получившие признание
							влиятельными винными критиками, такими как Robert Parker, Jencis Robinson, Gambero Rosso и
							другими.
						</li>
					</ul>

					<h2>Профессиональная команда, нацеленная на максимально высокое качество обслуживания наших
						клиентов. </h2>

					<ul>
						<li>Мы работаем над построением брендов образовательными программами для наших отделов продаж и
							клиентов, организуем различные виды презентаций по продуктам и дегустации, осуществляем
							промо и PR
							поддержку для ключевых марок, консультируем наших клиентов и оказываем помощь в составлении
							винных
							карт.
						</li>
					</ul>
					<div>
						<h2>Высокий уровень сервиса, оперативная обработка и доставка заказов, гибкие коммерческие
							условия.</h2>

						<h2>Адекватный уровень цен. Мы стремимся сделать интересное и исключительно качественное вино
							доступным
							для российского потребителя.</h2>

						<h2>Обеспечение прибыли для наших клиентов за счет формирования спросасо стороны конечных
							потребителей.</h2>

						<h2>Мы думаем о позиционировании, заботимся о презентабельности наших продуктов, предлагаем
							интересные
							маркетинговые программы для продвижения наших брендов.</h2>
					</div>
				</div>
				<div class="benefits">
					<h1>Конкурентные преимущества проекта</h1>

					<h2 class="first">Сильный ассортимент</h2>

					<h2>Фокус на марках</h2>
					<ul>
						<li>Формирование спроса со стороны конечных потребителей, маркетинговые программы.</li>
					</ul>
					<div>
						<h2>Максимальный сервис</h2>
						<ul>
							<li>Подготовка карт, предоставление оборудования, обучения, дегустации, программа
								клиентоориентированности НEСКО.
							</li>
						</ul>

						<h2>Максимально доступный уровень цен при сохранении максимально высокого качества продукции и
							конкурентных условий работы</h2>
						<ul>
							<li>Наши цены на 15-40% ниже основных конкурентов Симпл, МБГ, Форт, UD, Альянта. Мы
								выплачиваем
								клиентам премии за оказание услуг по продвижению наших марок и высокого процента
								представленности.
							</li>
						</ul>
					</div>
				</div>
				<div class="wine_brand">
					<h1>Фирменное вино проекта JOIA</h1>

					<p><strong>«Montefiore Joia, Toscana IGT» выражает идеологию проекта:</strong></p>
					<ul>
						<li>Высокое качество, отличный вкус, доступно по цене.</li>
						<li>Вино создано по принципу «супертосканских» вин – «babysupertuscan».</li>
					</ul>
				</div>
			</div>
		</article>

		<a href="#" class="toggle_link" data-toggle=".about_project">
			<span>читать полностью</span>
			<i></i>
		</a>
	</div>
</div>
<!-- end about_project -->
<!-- begin baners-->
<div class="baners mb_block clearfix">
	<a href="#" class="baners_baner">
		<img src="img/baner.jpg" alt=""/>
		<span class="caption">Вино проекта JOIA</span>
	</a>
	<a href="#" class="baners_baner baners_baner2">
		<img src="img/baner.jpg" alt=""/>
		<span class="caption">Заголовок банера</span>
	</a>
</div>
<!-- end baners-->
<!-- begin about_project -->
<div class="about_project mb_block events">
	<div class="h2 lf">Fine Wines & Arts</div>
	<div class="eventslider">
		<div class="eventslider__in">
			<div class="eventslider__slides cycle-slideshow"
				 data-cycle-fx="carousel"
				 data-cycle-slides=">div"
				 data-cycle-prev=".eventslider__prev"
				 data-cycle-next=".eventslider__next">
				<div>
					<div class="item">
						<img src="img/baner_event.jpg" alt=""/>

						<div>
							<h1>Заголовок о мероприятии JOIA на две строки</h1>

							<p>Elluptios utenihi lignisquis am liquid quaecer ionsequis velitis quam alitiatiste
								lignisquis am liquid quaecer ionsequis </p>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<img src="img/baner_event.jpg" alt=""/>

						<div>
							<h1>Заголовок о мероприятии JOIA на две строки</h1>

							<p>Elluptios utenihi lignisquis am liquid quaecer ionsequis velitis quam alitiatiste
								lignisquis am liquid quaecer ionsequis </p>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<img src="img/baner_event.jpg" alt=""/>

						<div>
							<h1>Заголовок о мероприятии JOIA на две строки</h1>

							<p>Elluptios utenihi lignisquis am liquid quaecer ionsequis velitis quam alitiatiste
								lignisquis am liquid quaecer ionsequis </p>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<img src="img/baner_event.jpg" alt=""/>

						<div>
							<h1>Заголовок о мероприятии JOIA на две строки</h1>

							<p>Elluptios utenihi lignisquis am liquid quaecer ionsequis velitis quam alitiatiste
								lignisquis am liquid quaecer ionsequis </p>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<img src="img/baner_event.jpg" alt=""/>

						<div>
							<h1>Заголовок о мероприятии JOIA на две строки</h1>

							<p>Elluptios utenihi lignisquis am liquid quaecer ionsequis velitis quam alitiatiste
								lignisquis am liquid quaecer ionsequis </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="eventslider__next">
			<i></i>
		</div>
		<div class="eventslider__prev">
			<i></i>
		</div>
	</div>
</div>
<!-- end about_project -->
</div>
<!-- end page -->
<!--@import "../footer/footer.kit"-->
<!--@import "../warning/warning.kit"-->
<!--@import "../=kit=pages-begin-end/page-end.kit"-->