<div class="signin-form hidden">
	<div class="signin-form__in">
		<form class="form-signin" role="form">
			<div style="display:none"><input name="utf8" type="hidden" value="&#x2713;"/><input name="authenticity_token"
																								type="hidden"
																								value="dcovWY1Uu78VJx/DET9eh0vUe9d0TyPhSKdRK0zhFGA="/>
			</div>
			<h2 class="form-signin-heading">Форма авторизации</h2>
			<input type="email" class="form-control" placeholder="Email адрес" required autofocus>
			<input type="password" class="form-control" placeholder="Пароль" required>
			<div class="checkbox">
				<label>
					<input type="checkbox" value="remember-me"> Запомнить меня
				</label>
			</div>
			<button class="signin-form__btn-submit btn" type="submit">Sign in</button>
		</form>
		<button class="signin-form__btn-close btn">Закрыть</button>
	</div>
</div>