  <div class="house__slider__thumbs__in">
    <div class="house__slider__thumbs">
      <div class="house__slider__thumbs__slides cycle-slideshow slideshow"
      data-cycle-fx="carousel"
      data-cycle-slides=".house__slider__thumbs__slide"
      data-cycle-carousel-visible="4"
      data-cycle-prev=".house__slider__thumbs__prev"
      data-cycle-next=".house__slider__thumbs__next">
      <div class="house__slider__thumbs__slide">

        <a href="<!--@path-img-->gallery/large/1.jpg" data-fancybox-group="house_slider" class="fancybox-button">
          <img src="<!--@path-img-->gallery/1.jpg" alt="">
        </a>
      </div>
      <div class="house__slider__thumbs__slide">
        <a href="<!--@path-img-->gallery/large/2.jpg" data-fancybox-group="house_slider" class="fancybox-button">
          <img src="<!--@path-img-->gallery/2.jpg" alt="">
        </a>
      </div>
      <div class="house__slider__thumbs__slide">
        <a href="<!--@path-img-->gallery/large/3.jpg" data-fancybox-group="house_slider" class="fancybox-button">
          <img src="<!--@path-img-->gallery/3.jpg" alt="">
        </a>
      </div>
      <div class="house__slider__thumbs__slide">
        <a href="<!--@path-img-->gallery/large/4.jpg" data-fancybox-group="house_slider" class="fancybox-button">
          <img src="<!--@path-img-->gallery/4.jpg" alt="">
        </a>
      </div>
      <div class="house__slider__thumbs__slide">
        <a href="<!--@path-img-->gallery/large/5.jpg" data-fancybox-group="house_slider" class="fancybox-button">
          <img src="<!--@path-img-->gallery/5.jpg" alt="">
        </a>
      </div>
      <div class="house__slider__thumbs__slide">
        <a href="<!--@path-img-->gallery/large/6.jpg" data-fancybox-group="house_slider" class="fancybox-button">
          <img src="<!--@path-img-->gallery/6.jpg" alt="">
        </a>
      </div>
      <div class="house__slider__thumbs__slide">
        <a href="<!--@path-img-->gallery/large/7.jpg" data-fancybox-group="house_slider" class="fancybox-button">
          <img src="<!--@path-img-->gallery/7.jpg" alt="">
        </a>
      </div>
    </div>
  </div>
  <div class="house__slider__thumbs__next"></div>
  <div class="house__slider__thumbs__prev"></div>
</div>