<div class="house__expander__in expandable__in">
	<div class="house__expander__description__in">
		<p class="house__expander__description">
			Дом Ожье был основан в 1859 году Антуаном Ожье. На протяжении всей своей истории стратегия Дома - добиваться
			успеха. Сегодня ведущие винные издания и критики мира, такие как Wine Spectator, Wine Advocate Роберта
			Паркера, Дженезис Робинсон и др. подтверждают этот статус. В собственности Дома находятся уникальные
			погреба, а главное – бесценные виноградники в Шатонеф-дю-Пап (Chateauneuf-du-Pape), известном на весь мир,
			престижнейшем аппеласьоне.
		</p>
		<img src="<!--@path-img-->ogier_logo.png" alt="">
	</div>
	<div class="house__expander__details expandable" style="display: none;">
		<p>Уникальность погребов в том, что в погребах находятся несколько артезианских скважин. Постоянный поток
			прохладной, чистой воды обеспечивает, идеальные условия температуры и влажности в погребах, где созревают
			вина Ожье.</p>

		<p>Высокий уровень качества этих вин получил признание в международной прессе, сделав, таким образом, Clos de
			l’Oratoire des Papes визитной карточкой Chateauneuf-du-Pape. Необычная этикетка, созданная в 1926 году,
			остается неизменной и по сегодняшний день, отдавая дань своей истории.</p>

		<p><a class="house__expander__details__link" href="http://www.ogier.fr/">http://www.ogier.fr/</a></p>
	</div>
	<!--  <div class="house__expander__button expander">
		<span>читать полностью</span>
		<i class="arrow"></i>
	  </div>-->
	<div class="house__expander__button expander">
		<!--@import "../../toggle/_link/toggle_link.kit"-->
	</div>
</div>