<!-- begin catalog  -->
<div class="catalog">
  <div class="view">
    <!--<a href="catalog_plitka.html"><i class="view_plitka_icon"></i></a>-->
    <a href="javascript:void(0)">ПО ЦЕНЕ</a>
    <a href="javascript:void(0)" class="is-active">ПО ЦВЕТУ ВИНА</a>
  </div>
  <div class="filters">
    <span>Италия</span><i></i> / <span>Испания</span><i></i> / <span>красные</span><i></i> /
    <span>0,75 л</span><i></i> / <span>550 - 1000 р.</span><i></i>
  </div>
  <div class="clr"></div>

  <!-- begin wine  -->
  <div class="wine" id="ogier_bottle_1">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->/bottles/ogier/1.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">КЛО де Л'ОРАТОРИ ДЕ ПАП Шатонеф-дю-Пап_АОС_белое</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url('../<!--@path-img-->/icons/categ/categ-icon-08.png');"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>

    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90
        WA 91<br>
        International Wine Cellar 90<br>
        Потенциал 30-40 лет
      </div>
      <div class="wine__price">
        2500 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vel id possimus exercitationem aliquid esse, quas perferendis ratione dolorem nulla minima recusandae quae obcaecati deleniti dicta incidunt, vitae harum adipisci enim, nihil. Quae aliquam facere quibusdam, cumque, incidunt officia quidem itaque, assumenda dignissimos animi recusandae fuga eum inventore adipisci delectus non corrupti atque. Consequatur expedita voluptas adipisci assumenda, magni, optio, officiis nemo amet accusantium laudantium ea dicta cupiditate culpa repellendus illo facilis modi aspernatur quidem. Officia dolore tempora voluptate modi exercitationem totam pariatur similique? Quidem ipsa saepe cupiditate odit consectetur amet totam ipsam omnis officiis ullam. Quisquam nulla, doloremque consectetur!</p>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine" id="ogier_bottle_2">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->/bottles/ogier/2.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">КЛО де Л'ОРАТОРИ ДЕ ПАП Шатонеф-дю-Пап_АОС_красное</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url('../<!--@path-img-->/icons/categ/categ-icon-08.png');"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>

    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90
        WA 91<br>
        International Wine Cellar 90<br>
        Потенциал 30-40 лет
      </div>
      <div class="wine__price">
        2500 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vel id possimus exercitationem aliquid esse, quas perferendis ratione dolorem nulla minima recusandae quae obcaecati deleniti dicta incidunt, vitae harum adipisci enim, nihil. Quae aliquam facere quibusdam, cumque, incidunt officia quidem itaque, assumenda dignissimos animi recusandae fuga eum inventore adipisci delectus non corrupti atque. Consequatur expedita voluptas adipisci assumenda, magni, optio, officiis nemo amet accusantium laudantium ea dicta cupiditate culpa repellendus illo facilis modi aspernatur quidem. Officia dolore tempora voluptate modi exercitationem totam pariatur similique? Quidem ipsa saepe cupiditate odit consectetur amet totam ipsam omnis officiis ullam. Quisquam nulla, doloremque consectetur!</p>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine" id="ogier_bottle_3">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->/bottles/ogier/3.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">КЮВЕ де АНТИК Шатонеф-дю-Пап_АОС</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">  
      <div class="wine__color"><i class="color" style="background: url('../<!--@path-img-->/icons/categ/categ-icon-08.png');"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>

    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90
        WA 91<br>
        International Wine Cellar 90<br>
        Потенциал 30-40 лет
      </div>
      <div class="wine__price">
        2500 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vel id possimus exercitationem aliquid esse, quas perferendis ratione dolorem nulla minima recusandae quae obcaecati deleniti dicta incidunt, vitae harum adipisci enim, nihil. Quae aliquam facere quibusdam, cumque, incidunt officia quidem itaque, assumenda dignissimos animi recusandae fuga eum inventore adipisci delectus non corrupti atque. Consequatur expedita voluptas adipisci assumenda, magni, optio, officiis nemo amet accusantium laudantium ea dicta cupiditate culpa repellendus illo facilis modi aspernatur quidem. Officia dolore tempora voluptate modi exercitationem totam pariatur similique? Quidem ipsa saepe cupiditate odit consectetur amet totam ipsam omnis officiis ullam. Quisquam nulla, doloremque consectetur!</p>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine" id="ogier_bottle_4">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->/bottles/ogier/4.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">ЛАВАНДЕН АЛЕКСИС БОАСЛЕ Кот-дю-Рон_АОС</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url('../<!--@path-img-->/icons/categ/categ-icon-08.png');"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>

    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90
        WA 91<br>
        International Wine Cellar 90<br>
        Потенциал 30-40 лет
      </div>
      <div class="wine__price">
        2500 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vel id possimus exercitationem aliquid esse, quas perferendis ratione dolorem nulla minima recusandae quae obcaecati deleniti dicta incidunt, vitae harum adipisci enim, nihil. Quae aliquam facere quibusdam, cumque, incidunt officia quidem itaque, assumenda dignissimos animi recusandae fuga eum inventore adipisci delectus non corrupti atque. Consequatur expedita voluptas adipisci assumenda, magni, optio, officiis nemo amet accusantium laudantium ea dicta cupiditate culpa repellendus illo facilis modi aspernatur quidem. Officia dolore tempora voluptate modi exercitationem totam pariatur similique? Quidem ipsa saepe cupiditate odit consectetur amet totam ipsam omnis officiis ullam. Quisquam nulla, doloremque consectetur!</p>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine" id="ogier_bottle_5">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->/bottles/ogier/5.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">ЛЕ КАПРИС д'АНТУАН Кот-дю-Рон_АОС</a></h2>
      <p>Chateaneuf-du-Pape AOC Clos de L’Oratoire des Papes</p>
    </div>
    <div class="wine__from">
      Франция<br>
      Долина Роны<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url('../<!--@path-img-->/icons/categ/categ-icon-08.png');"></i>красное<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк</p>

    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90
        WA 91<br>
        International Wine Cellar 90<br>
        Потенциал 30-40 лет
      </div>
      <div class="wine__price">
        2500 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit vel id possimus exercitationem aliquid esse, quas perferendis ratione dolorem nulla minima recusandae quae obcaecati deleniti dicta incidunt, vitae harum adipisci enim, nihil. Quae aliquam facere quibusdam, cumque, incidunt officia quidem itaque, assumenda dignissimos animi recusandae fuga eum inventore adipisci delectus non corrupti atque. Consequatur expedita voluptas adipisci assumenda, magni, optio, officiis nemo amet accusantium laudantium ea dicta cupiditate culpa repellendus illo facilis modi aspernatur quidem. Officia dolore tempora voluptate modi exercitationem totam pariatur similique? Quidem ipsa saepe cupiditate odit consectetur amet totam ipsam omnis officiis ullam. Quisquam nulla, doloremque consectetur!</p>
    </div>
  </div>
  <!-- end wine -->
  <div>
    <a href="javascript:void(0)" class="more">показать еще 15</a>
    <a href="javascript:void(0)" class="more">показать все</a>
  </div>
</div>
<!-- end catalog -->