<!-- begin catalog  -->
<div class="catalog">
  <!-- begin wine  -->
  <div class="wine" id="ogier_bottle_1">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/ogier/1.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">КЛО де Л'ОРАТОРИ ДЕ ПАП Шатонеф-дю-Пап_АОС_белое</a></h2>
      <p>Chateauneuf-du-Pape AOC Clos de L'Oratoire des Papes </p>
    </div>
    <div class="wine__from">
      Франция<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url(<!--@path-img-->icons/categ/categ-icon-07.png);"></i>белое<br>сухое</div>
      <p class="wine_type_in">Белый Гренаж, Клерет, Русан, Бурбуленк </p>
    </div>
    <div class="wine__size">
      <p>14 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        WS 90; 2011 WS 91
      </div>
      <div class="wine__price">
        2972,75 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Вино светло-золотистого оттенка, обладает цветочным ароматом с нотками жимолости, полнотелым вкусом с нотками сухофруктов, цитрусов и айвы и длительным послевкусием. Идеально сочетается с рыбой, белым мясом, экзотическими блюдами и сырами. </p>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine" id="ogier_bottle_2">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/ogier/2.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">КЛО де Л'ОРАТОРИ ДЕ ПАП Шатонеф-дю-Пап_АОС_красное</a></h2>
      <p>Chateauneuf-du-Pape AOC Clos de L'Oratoire des Papes </p>
    </div>
    <div class="wine__from">
      Франция<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url(<!--@path-img-->icons/categ/categ-icon-08.png);"></i>красное<br>сухое</div>
      <p class="wine_type_in">Гренаж, Сира, Мурведр, Сэнсо </p>
    </div>
    <div class="wine__size">
      <p>14,5 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
        2009 Wine &amp; Spirits 93
        <br> 2010 WS 92
        <br>2009 WS 91

      </div>
      <div class="wine__price">
        2972,75 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Вино выдерживается в дубовых бочках в течение 8-12 месяцев. Обладает интенсивным  рубиновым цветом, сложным букетом с нотками лакрицы и фруктов, и богатым вкусом с благородными насыщенными танинами. Идеально сочетается с мясом ягненка, олениной, хорошо  подходит к красному мясу,  пряным блюдам и сырам.</p>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine" id="ogier_bottle_3">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/ogier/3.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">КЮВЕ де АНТИК Шатонеф-дю-Пап_АОС</a></h2>
      <p>Chateauneuf-du-Pape AOC Cuvée des Antiques
      </p>
    </div>
    <div class="wine__from">
      Франция<br>
      «Ожье»
    </div>
    <div class="wine__type">  
      <div class="wine__color"><i class="color" style="background: url(<!--@path-img-->icons/categ/categ-icon-08.png);"></i>красное<br>сухое</div>
      <p class="wine_type_in">Гренаж, Сира, Мурведр, Сэнсо
      </p>

    </div>
    <div class="wine__size">
      <p>13 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
      </div>
      <div class="wine__price">
        1834,25 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Вино интенсивного  рубинового цвета, обладает фруктовым 
        ароматом с нотками ванили и мокки и особенным вкусом с ликерными нотками и мягкими танинами.  
        Это очаровательное, выразительное вино с сильным характером. Отлично сочетается с дичью, запеченными блюдами и сыром.  
        Рекомендуется декантировать в течение часа перед употреблением.
      </p>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine" id="ogier_bottle_4">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/ogier/4.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">ЛАВАНДЕН АЛЕКСИС БОАСЛЕ Кот-дю-Рон_АОС</a></h2>
      <p>Cotes-du-Rhone AOC Lavandin Alexis Boisselet
      </p>
    </div>
    <div class="wine__from">
      Франция<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url(<!--@path-img-->icons/categ/categ-icon-08.png);"></i>красное<br>сухое</div>
      <p class="wine_type_in">Гренаж, Сира, Мурведр, Сэнсо
      </p>

    </div>
    <div class="wine__size">
      <p>13 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
      </div>
      <div class="wine__price">
        670,45 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>Вино прекрасного рубинового цвета, обладает сбалансированным вкусом, богато танинами. В букете можно выделить нотки красных ягод и специй. 
        Отлично сочетается с мясом, приготовленном на гриле, и сыром.
      </p>
    </div>
  </div>
  <!-- end wine -->
  <!-- begin wine  -->
  <div class="wine" id="ogier_bottle_5">
    <a href='javascript:void(0)' class="wine__info"></a>
    <a href="javascript:void(0)" class="wine__check__area"></a>

    <div class="wine__check"></div>
    <div class="wine__pic">
      <img src="<!--@path-img-->bottles/ogier/5.png" alt="">
    </div>
    <div class="wine__text">
      <h2><a href="javascript:void(0)">ЛЕ КАПРИС д'АНТУАН Кот-дю-Рон_АОС</a></h2>
      <p>Cotes-du-Rhone AOC Les Caprices d'Antoine
      </p>
    </div>
    <div class="wine__from">
      Франция<br>
      «Ожье»
    </div>
    <div class="wine__type">
      <div class="wine__color"><i class="color" style="background: url(<!--@path-img-->icons/categ/categ-icon-08.png);"></i>красное<br>сухое</div>
      <p class="wine_type_in">Гренаж 60%, Сира 30%,Кариньян 5%, <br>Мурведр 5%
      </p>

    </div>
    <div class="wine__size">
      <p>14,5 %</p>
      <p>0,75 л</p>
    </div>
    <div class="wine_inf_price">
      <div class="wine__inf">
      </div>
      <div class="wine__price">
        733,7 р.
      </div>
    </div>
    <div class="wine__full__info">
      <p>«Les Caprices d’Antoine »-это результат богатства плодородной земли Долины РОНЫ и труда виноделов, воплотившихся в неповторимых технологиях изготовления и выдержки. Вино
        обладает ярким вишневым цветом, интенсивным ароматом черных ягод и специй. Полнотелое, округлое вино с легкими танинами и длительным послевкусием.
      </p>
    </div>
  </div>
  <!-- end wine -->
  <div>
    <a href="javascript:void(0)" class="more">показать еще 15</a>
    <a href="javascript:void(0)" class="more">показать все</a>
  </div>
</div>
<!-- end catalog -->